\documentclass[a4paper, 11pt]{report}

\usepackage[francais]{babel}
\usepackage[OT1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage[linktoc=all]{hyperref}

\usepackage{physics}

\input{include_thm}
\input{macros_math}

\title{Calcul différentiel sur les espaces vectoriels normés}
\author{}
\date{Version compilée du \today}

\begin{document}

\maketitle

\tableofcontents

\input{introduction}
\input{norm_linear_application}
\input{differentiability}
\input{mean_value_theorem}
\input{local_inversion_theorem}
\input{implicit_function_theorem}
\input{superior_order_differential}
\input{taylor_formulas}

\end{document}
