\chapter{Applications différentiables}
\label{chap:differential}

\section*{Motivation}
	Étant donnée une application entre deux espaces vectoriels, on veut pouvoir
	approcher l'image de la fonction sur un interval grace à une fonction
	affine, facile à calculer.

	% schema ?

\section{Définition et propriétés}

%Définition et notation de Landau

\begin{definition} [Différentielle en un point a]
\label{a_differential}
	Soient $E$ et $F$ deux espaces vectoriels normés.
	Soient $\mathcal{U}$ un ouvert de $E$, et $a \in \mathcal{U}$.

	Soit $\GSfunction{f}{\mathcal{U}}{F}$ une application.

	On dit que $f$ est \textbf{différentiable en $a$} s'il existe $\mathcal{L}
	\in \GScontinueHomo{E}{F}$ tel que

	\begin{equation}
		\forall h \in \mathcal{U}, f(a + h) = f(a) + \mathcal{L}(h) + \psi(h)
	\end{equation}
	où $\psi(h) = o(\GSnormeDef{h}{E})$.

	Si $f$ est différentiable en tout point $a$ de $\mathcal{U}$, on dit que
	\textbf{$f$ est différentiable}.
\end{definition}

On appelle $\mathcal{L}$ \textbf{la différentielle de $f$ en $a$}, et on la note
$df(a)$. On a alors la définition de différentiabilité en $a$ qui devient
\begin{equation}
	\forall h \in \mathcal{U}, f(a + h) = f(a) + df(a)(h) + \psi(h)
\end{equation}

Si f est différentiable en tout point $a \in \mathcal{U}$, on définit alors
\textbf{la fonction différentielle}
$\GSfunction{df}{\mathcal{U}}{\GScontinueHomo{E}{F}}$, qui a tout point $a$
de $\mathcal{U}$, associe $df(a)$, l'application linéaire qui permet
d'approximer la fonction dans un voisinage de $a$.

Pour pouvoir utiliser l'article \textbf{la} pour la différentielle, il faut
montrer que celle-ci est unique:

\begin{proposition}
	Soient $\mathcal{L}_{1}$, $\mathcal{L}_{2} \in \GScontinueHomo{E}{F}$
	vérifiant la définition \ref{a_differential} pour une fonction $f$.

	Alors $\mathcal{L}_{1} = \mathcal{L}_{2}$.
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

De manière évidente, on a que si $f$ est différentiable en $a$, alors $-f$ est
différentiable en $a$.

Nous obtenons aussi la continuité de $f$ si $f$ est différentiable.

\begin{proposition}
	Soient $E$ et $F$ deux espaces vectoriels normés.
	Soient $\mathcal{U}$ un ouvert de $E$, et $a \in \mathcal{U}$.

	Soit $\GSfunction{f}{\mathcal{U}}{F}$ différentiable en $a$.

	Alors $f$ est continue en $a$.
\end{proposition}

\ifdefined\outputproof
\begin{proof}


\end{proof}
\fi

La définition dépend, à première vue, de la norme choisie sur $E$, et $F$. Est-ce
qu'une application différentiable pour une norme l'est telle également pour une
autre?

La proposition suivante nous montre que la notion de différentiabilité reste
vraie dans une même classe de norme.

\begin{proposition}
	Soient deux normes équivalentes sur $E$, et deux normes équivalentes sur
	$F$, alors $f$ est différentiable pour l'une d'entre elle ssi elle l'est
	pour l'autre.
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\begin{question}
	Pouvons-nous caractériser la différentiabilité entre deux classes de
	normes? C'est-à-dire, peut-on donner une condition nécéssaire et suffisante
	pour que la notion de différentiabilité reste vraie dans deux classes (ou
	sous-classes) de normes ?
\end{question}

Intéressons nous maintenant à des fonctions particulières: \textbf{les applications
linéaires continues}.
Celles-ci ont la propriété suivante:

\begin{proposition}
	Soit $f \in \GScontinueHomo{E}{F}$ où $E$ et $F$ sont des espaces vectoriels
	normés. Alors $f$ est différentiable en tout point $a$ de $E$, et $df(a) =
	f$, c'est-à-dire que l'application $df$ est constante.
\end{proposition}

\ifdefined\outputproof
\begin{proof}
	On a $f(a + h) = f(a) + f(h)$ par linéarité de $f$.
	On obtient directement ce qu'on souhaite en prenant $\mathcal{L} = f$, et en
	prenant $\psi(h) = 0$.
\end{proof}
\fi

\section{Règles de calcul}

%Nous allons montrer que $D(E, F)$ est un sous-espace vectoriel de
%$\GScontinueHomo{E}{F}$ et en même temps que $d$ est une application linéaire.

%\begin{proposition}
%	$D(E, F)$ est un sous-espace vectoriel de $\GScontinueHomo{E}{F}$ et
%	$\forall f, g \in D(E, F)$, $d(f + g) = df + dg$
%\end{proposition}
%

Soient deux espaces vectoriels normés $E$ et $F$.

Prenons un ouvert $\mathcal{U}$ de $E$, un point $a \in \mathcal{U}$ et deux
fonctions $f$ et $g$ définies sur l'ouvert $\mathcal{U}$ à valeurs dans $F$.

\begin{proposition}
	Si $f$ et $g$ sont différentiables en $a$, alors $f + g$ est différentiable
	en $a$, et $d(f + g)(a) = df(a) + dg(a)$.
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

Le théorème suivant, appelé parfois Chain Rule, donne un résultat intéressant
lorsqu'on regarde la composition de deux fonctions différentiables. En effet, on
peut se demander si, quand on a une composée de deux fontions différentiables
si elle est elle-même différentiable, et comment calculer sa différentielle. La
Chain Rules nous montre que c'est différentiable, et nous donne en plus une
formule pour la calculer.

\begin{theorem} [Chain Rule]
	\label{theorem:chain_rule}
	Soient $E$, $F$, $G$ trois espaces vectoriels normés.

	Soient $\mathcal{U}$ un ouvert de $E$, et $\mathcal{V}$ un ouvert de $F$.

	Soient $\GSfunction{f}{\mathcal{U}}{F}$ et
	$\GSfunction{g}{\mathcal{V}}{G}$.

	Soit $a \in \mathcal{U}$.
	Supposons que $f(\mathcal{U}) \subseteq \mathcal{V}$ pour pouvoir définir $g
	\circ f$.

	Alors, si $f$ est différentiable en $a$, et $g$ est différentiable en
	$f(a)$, alors \textbf{$g \circ f$ est différentiable en $a$} et
	\begin{equation*}
		\overbrace{d(g \circ f)(a)}^{\in \GScontinueHomo{E}{G}} =
		\overbrace{dg(f(a))}^{\in \GScontinueHomo{F}{G}} \circ
		\underbrace{df(a)}_{\in \GScontinueHomo{E}{F}}
	\end{equation*}
\end{theorem}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\section{Différentielle de l'application inverse}

On a parlé dans le premier chapitre de l'application inverse

\begin{equation*}
	\GSfunction{\phi}{\GSisomorphismeHomo{E}{F}}{\GScontinueHomo{F}{E}} : u \rightarrow u^{-1}
\end{equation*}

qui est continue, et où $\GSisomorphismeHomo{E}{F}$ est ouvert dans
$\GScontinueHomo{E}{F}$.
On peut alors se demander si $\phi$ est différentiable (en tout point de
$\GSisomorphismeHomo{E}{F}$.

Remarquons d'abord que si $\phi$ est différentiable, sa différentielle serait
une fonction allant de $\GSisomorphismeHomo{E}{F}$ dans $\mathcal{L}(\GScontinueHomo{E}{F}, \mathcal{L}(F,
E))$.

On va montrer que $\phi$ est différentiable et donner sa différentielle.

\begin{theorem}
\label{differential_inverse_application}
	L'application inverse $\phi$ est différentiable en tout point $u \in Isom(E,
	F)$, et sa différentielle en $u$, appliquée en un point $h$ vaut
	\begin{equation*}
		d\phi(u)(h) = -u^{-1} \circ h \circ u^{-1}
	\end{equation*}
\end{theorem}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\section{Différentielle composante par composante}
\label{section_differential_composante}

%Insérer une figure avec plusieurs espaces de départ, rassemblé dans un grand,
%et ayant comme valeurs d'arrivée, un seul espace.
%Ou rappeler tout simplement ce qu'on a vue dans la section composante_function.

On a vu précédemment qu'on pouvait mettre une stucture d'espace vectoriel
normé sur un produit fini d'espaces vectoriels normés (voir~\ref{product_norm_space})

Soient $E$ un espace vectoriel normé et $F = \GSprodSet{i}{1}{n}{F}$ où chaque
$F_{i}$ est un espace vectoriel normé.

Soit $f : E \rightarrow F : x \rightarrow (f_{1}(x), \ldots, f_{n}(x))$
(notation \ref{composante_function})

On a alors le théorème suivant:

\begin{theorem}
	\label{differential_composante}
	Soient $\mathcal{U}$ un ouvert de $E$, et $a \in \mathcal{U}$. Alors, les
	assertions suivantes sont équivalentes:

	\begin{itemize}
		\item $f = (f_{1}, \ldots, f_{n})$ est différentiable en $a$
		\item Pour tout $i$ entre $1$ et $n$, $f_{i}$ est différentiable en $a$.
	\end{itemize}

	On a alors $df_{i}(a) = p_{i} \circ df(a)$.
\end{theorem}

\ifdefined\outputproof
\begin{proof}
	Remarquons d'abord que les espaces auxquelles appartiennent les fonctions
	sont bonnes. On a $df_{i}(a) \in \GScontinueHomo{E}{F_{i}}$, $df(a) \in
	\GScontinueHomo{E}{F}$ et donc $p_{i} \circ df(a) \in
	\GScontinueHomo{E}{F_{i}}$ car $p_{i} \in
	\GScontinueHomo{F}{F_{i}}$.

	Rappelons que $f_{i} := p_{i} \circ f$.

	Dans un sens, si $f$ est différentiable en $a$, et comme $p_{i}$ est
	linéaire donc différentiable aussi en $a$, par composition, $f_{i}$ est
	différentiable et $df_{i}(a) = p_{i} \circ df(a)$ (en se rappelant que
	$dp_{i}(a) = p_{i}$ car $p_{i}$ linéaire).
\end{proof}
\fi

\section{Différentielle des applications multilinéaires}

Soient $E_{1}$, $E_{2}$, $F$ trois espaces vectoriels normés.

Prenons le cas où nous avons une fonction $f$ qui est bilinéaire continue. Le cas
multilinéaire pourra être déduit. Les résultats du cas multilinéaire seront
donnés à la fin de cette section.

\begin{proposition}
	\label{bilinear_differential_application}
	Prenons une fonction $f : E_{1} \times E_{2} \rightarrow F : (x, y) \rightarrow
	f(x, y)$ bilinéaire continue. Soit $a = (a_{1}, a_{2}) \in E_{1} \times E_{2}$.

	On a que $f$ est différentiable en $a$, et
	\begin{equation*}
		df(a)(h) = f(h_{1}, a_{2}) + f(a_{1}, h_{2})
	\end{equation*}
\end{proposition}

\ifdefined\outputproof
\begin{proof}
	Posons $E = E_{1} \times E_{2}$.

	D'abord, si $f$ est différentiable, alors $df \in
	\mathcal{L}(E, \mathcal{L}(E, F))$ ce qui est bien
	le cas.

	Soit $h \in E$, on a
	$f(a + h) = f(a_{1} + h_{1}, a_{2} + h_{2}) =
	f(a_{1}, a_{2}) + f(h_{1}, a_{2}) + f(a_{1}, h_{2}) + f(h_{1}, h_{2})$

	On remarque alors que $f(a_{1}, a_{2}) = f(a)$, que $f(h_{1}, a_{2}) +
	f(a_{1}, h_{2})$ est linéaire en $h$ (1) et que $f(h_{1}, h_{2}) = o(||h||)$
	(2).

	(1): conséquence que $f$ est bilinéaire, donc linéaire en chaque variable.

	(2): $f$ est continue, donc on a bien $\forall h \in E$, $||f(h)|| \leq
	||f|| \, ||h||$, donc $f = o(||h||)$.
\end{proof}
\fi

On peut alors généraliser ce résultat aux fonctions multilinéaires continues:

\begin{proposition}
	\label{proposition:multilinear_differential_application}
	Soit $E = \GSprodSet{i}{1}{n}{E}$ et $F$.
	Soit $\GSfunction{f}{E}{F}$ une fonction multilinéaire continue (ie $f \in
	\GScontinueHomo[n]{E}{F}$).

	Alors $f$ est de classe $\mathcal{C}^{1}$,
	$df(a) \in \mathcal{L}(E, \mathcal{L}(E, F))$ avec

	$
	\begin{aligned}
		df(a)(\textcolor{red}{h})
	&=	f(\textcolor{red}{h_{1}}, a_{2}, a_{3}, \ldots, a_{n}) \\
	&+	f(a_{1}, \textcolor{red}{h_{2}}, a_{3}, \ldots, a_{n}) \\
	&+	\ldots \\
	&+	f(a_{1}, \ldots, a_{n-1}, \textcolor{red}{h_{n}})
	\end{aligned}
	$
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\section{Dérivée directionnelle et dérivée partielle}
\label{section_directionnal_partial_derivative}

Prenons maintenant $E = \GSprodSet{i}{1}{n}{E}$, et $F$ des espaces vectoriels
normés.

Soit $\mathcal{U}_{i}$ un ouvert de $E_{i}$ et posons $\mathcal{U} =
\displaystyle \prod_{i = 1}^{n} \mathcal{U}_{i}$.

Dans la section \ref{section_differential_composante}, nous avons
étudié les fonctions $f$ qui avaient comme espace d'arrivée un produit d'espaces
vectoriels. Dans celle-ci, nous allons étudier les fonctions $f$ qui ont comme
espace de départ un produit d'espaces vectoriels.

%Insérer une figure avec plusieurs espaces de départ, rassemblé dans un grand,
%et ayant comme valeurs d'arrivée, un seul espace.

%Réécrire
\begin{definition}
	\label{definition:directionnal_application_definition}
	Soient $a = (a_{1}, \ldots, a_{n}) \in \mathcal{U}$ et $e = (e_{1}, \ldots,
	e_{n}) \in \mathcal{U}$,
	et $\GSfunction{f}{\mathcal{U}}{F}$.

	Posons
	\begin{equation*}
		\GSfunction{f_{e, a}}{\mathbb{K}}{F}: t \rightarrow f(a + te).
	\end{equation*}

	On définit \textbf{la dérivée directionnelle de $f$ en $a$ suivant la direction (le
	vecteur) $e$}, comme la dérivée en $0$ de la fonction $f_{e, a}$, si celle-ci
	existe et on la note ${\partial_{e} f}(a)$.

	Remarquons que $\partial_{e} f (a) \in F$.
\end{definition}

\begin{proposition}
	Si $f$ est différentiable en un point $a \in \mathcal{U}$, alors toutes les
	dérivées directionnels de $f$ en $a$ existent et on a
	\begin{equation*}
		\partial_{e}f(a) = df(a)(e)
	\end{equation*}
\end{proposition}

\ifdefined\outputproof
\begin{proof}
\begin{align}
	\displaystyle \frac{f(a + te) - f(a)}{t}
	&= \frac{df(a)(te) + \phi(te)}{t}\\
	&= \frac{t df(a)(e)}{t} + \frac{\phi(te)}{t} \\
	&= df(a)(e) + \frac{\phi(te)}{t}
\end{align}
	Montrons que $\displaystyle \frac{\phi(te)}{t} \rightarrow 0$ quand $t
	\rightarrow 0$.

	On a:
	\begin{align*}
		\frac{\norm{\phi(te)}}{|t|}
		& = \frac{\norm{te} \norm{\phi(te)}}{\abs{t} \norm{te}} \\
		& = \frac{\norm{te}}{\abs{t}} \frac{\norm{\phi(te)}}{\norm{te}} \\
		& = \norm{e} \frac{\norm{\phi(te)}}{\norm{te}} \rightarrow 0
	\end{align*}
	quand $t \rightarrow 0$ car $\phi = o(\norm{te})$ et $te \rightarrow 0$
	quand $t \rightarrow 0$.
\end{proof}
\fi

\begin{remarque}
	La réciproque est fausse.
	% TODO: donner l'exemple page 18 Sam
\end{remarque}

\begin{definition}
	\label{partial_application_definition}
	On dit que \textbf{$f$ admet une dérivée partielle au point $a$ selon
		$E_{i}$} si l'application:

	\begin{equation*}
		\mathcal{U}_{i} \rightarrow F : x \rightarrow f(a_{1}, \cdots, a_{i -
		1}, x, a_{i + 1}, \cdots, a_{n})
	\end{equation*}
	est différentiable au point $a_{i}$. Dans ce cas, on note sa différentielle
	$\underbrace{\partial_{i} f(a)}_{\in \GScontinueHomo{E_{i}}{F}}$ (ou
	$\pdv{f}{x_{i}} (a)$)
\end{definition}

\begin{proposition}
	Supposons que $f$ soit différentiable en $a$. Alors $f$ admet des dérivées
	partielles en $a$ par rapport à $E_{i}$ pour tout $1 \leq i \leq n$.

	De plus, pour tout $h = (h_{1}, \ldots, h_{n}) \in E$:

	\begin{equation*}
		\underbrace{\overbrace{df(a)}^{\in \GScontinueHomo{E}{F}}(h)}_{\in F} =
		\displaystyle \sum_{i = 1}^{n} \underbrace{\overbrace{\pdv{f}{x_{i}} (a)}^{\in
			\GScontinueHomo{E_{i}}{F}} (h_{i})}_{\in F}
	\end{equation*}
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\section{Formule de Leibniz et produit de fonctions différentiables}

\begin{definition} [Algèbre]

\end{definition}

\begin{definition} [Algèbre normée]

\end{definition}

\begin{definition} [Algèbre de Banach]

\end{definition}

\begin{definition} [Application produit]

\end{definition}

\begin{definition}
	Soit $A$ une algèbre de Banach.

	Soient $\GSsequence{x}{n}{\naturel}$ et $\GSsequence{y}{n}{\naturel}$ des
	suites à coefficients dans $A$.

	On définit \textbf{le produit de Cauchy} comme la suite
	\begin{equation*}
		{(x \ast y)}_{n} =
		\GSsum{k}{0}{n}{x_{n - k} . y_{k}}
	\end{equation*}
\end{definition}

\begin{theorem}
	\label{theorem_cauchy_mertens}
	Si $\GSsum{n}{0}{\infty}{x_{n}}$ et $\GSsum{n}{0}{\infty}{y_{n}}$ convergent
	normalement, alors $\GSsum{n}{0}{\infty}{{(x \ast y)}_{n}}$ converge normalement.
	De plus, on a

	\begin{equation*}
		\GSsum{n}{0}{\infty}{{(x \ast y)}_{n}} =
		(\GSsum{n}{0}{\infty}{x_{n}}) . (\GSsum{n}{0}{\infty}{y_{n}})
	\end{equation*}
\end{theorem}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\begin{proposition} [Règle de Leibniz]
	Soient $E, F_{1}, F_{2}, G$ des espaces vectoriels normés.
	Soit $\mathcal{U}$ un ouvert de $E$.

	Soient $\GSfunction{f}{\mathcal{U}}{F_{1}}$ et
	$\GSfunction{g}{\mathcal{U}}{F_{2}}$
	deux applications différentiables en un point $a \in \mathcal{U}$.

	Soit $B \in \GScontinueHomo[2]{F_{1}, F_{2}}{G}$.

	Alors l'application
	\begin{align}
		B(f, g) : 	\mathcal{U} &\rightarrow G \\
					x &\rightarrow B(f(x), g(x))
	\end{align}
	est différentiable en $a$ et
	\begin{equation}
		dB(f, g)(a) = B(df(a), g(a)) + B(f(a), dg(a))
	\end{equation}

	De plus, si $f$ et $g$ sont différentiables (resp. de classe
	$\mathcal{C}^{1}$), alors $B(f, g)$ est différentiable (resp. de classe
	$\mathcal{C}^{1}$).
\end{proposition}

\ifdefined\outputproof
\begin{proof}
	Posons $\gamma : \mathcal{U} \rightarrow F_{1} \cartprod F_{2} : x
	\rightarrow (f(x), g(x))$.
	Cette fonction est différentiable en $a$ car ses fonctions composantes sont
	différentiables en $a$ par hypothèse.

	De plus, $B$ est différentiable en tout point de $F_{1} \cartprod F_{2}$ car
	bilinéaire continue. En particulier, elle est différentiable en $(f(a),
	g(a))$.

	Pour finir, on remarque que $B(f, g) = B \circ \gamma$. Par la chain rule,
	$B(f, g)$ est différentiable en $a$ car c'est une composition de fonctions
	différentiables en $a$.
\end{proof}
\fi

\begin{remarque}
	La règle de Leibniz telle que donnée précédemment généralise la proposition
	montrant la différentiabilité d'un produit de fonctions différentiables
	lorsque nous sommes dans une algèbre $A$. En effet, la seconde opération sur
	$A$ est bilinéaire continue, ce qui permet d'utiliser la règle.
\end{remarque}

\begin{exemple}
	\begin{itemize}
		\item Dans le cas d'un espace de hilbert $\mathcal{H}$, nous avons que le
			produit scalaire répond à la règle de Leibniz car celui-ci est
			bilinéaire continue.
	\end{itemize}
\end{exemple}

\section{Exemple fondamental}

% TODO: Page 19, 20, 21 Sam

Prenons $E = F = \real^{n}$ pour $n \in \naturel^{> 0}$.

Soit $\mathcal{U}$ un ouvert de $\real^{n}$.
Soit $\GSfunction{f}{\mathcal{U}}{\real^{n}}$.

Supposons que $f$ soit différentiable sur $\mathcal{U}$, et notons $f_{i}$ ses
applications composantes.

Alors, pour tout $1 \leq i \leq n$, les dérivées partielles de $f_{i}$ existent pour
tout $j$ entre $1$ et $n$. On peut alors définir $\pdv{f_{i}}{x_{j}}$.

\begin{definition}
	Soit $a \in \mathcal{U}$.
	On définit \textbf{la matrice Jacobienne de $f$ en $a$}, notée
	$\jacobienneMatrix{f}{a}$ comme la matrice

	\begin{equation*}
		\jacobienneMatrix{f}{a} = \left(\pdv{f_{i}}{x_{j}} (a) \right)_{1 \leq i, j \leq n}
	\end{equation*}
\end{definition}
