\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}

\newtheorem{definition}{Définition}[chapter]

\newtheorem{proposition}[definition]{Proposition}
\newtheorem{lemma}[definition]{Lemme}
\newtheorem{corollary}[definition]{Corollaire}
\newtheorem{theorem}[definition]{Théorème}

\newtheorem{exemple}{Exemple}[chapter]
\newtheorem*{question}{Questions}
\newtheorem*{remarque}{Remarque}

\newtheorem{exercice}{Exercice}[chapter]
\newtheorem*{notation}{Notation}
