\chapter*{Introduction}

Ce cours se concentrera sur l'étude des applications différentiables dans les
espaces de Banach (de dimension quelconques) construits sur le corps
$\mathbb{R}$ ou le corps $\mathbb{C}$.  Certaines propriétés peuvent être
généralisées à n'importe quel corps de base, comme les notions de
différentielles.

Dans le chapitre 1, nous commencerons d'abord par rappeler quelques notions sur
les normes, les applications linéaires et multilinéaires.

Dans le chapitre 2, nous regarderons les notions de différentiabilités de
premier ordre et des propriétés s'y rapportant.

Dans le chapitre 3, nous enchainerons sur l'inégalité des accroissements finis après
avoir rappelé quelques résultats de l'analyse réelle. Nous pourrons alors donner
des conséquences sur les applications différentiables.

Dans le chapitre 4 et 5, nous verrons deux théorèmes importants : le théorème
d'inversion locale et globale ainsi que le théorème des fonctions implicites.

Dans le chapitre 6, nous généraliserons les notions vues dans le chapitre 2.
Nous regarderons aux différentielles d'ordre n.

Enfin, dans le chapitre 7, nous verrons les formules de Taylor. Celles-ci
généralisent les formules de Taylor de l'analyse réelle.

Les notions d'espaces vectoriels, de dimension et de corps sont supposées
connues. De même, les notions de topologies, de fermés, d'ouverts, de
voisinages, de boules, de sphères et de continuité ne seront pas rappelées.

Les espaces vectoriels seront dénotés par les lettres E, F, G, H, \ldots, les
applications linéaires par f, g, h, \ldots et le corps de base par $\mathbb{K}$
(qui sera $\real$ ou $\complex$).

Les termes d'applications, de fonctions et d'opérateurs seront utilis\'es pour
d\'ecrire les mêmes objets.
