h\chapter{Normes, applications linéaires et multilinéaires}
\label{chapter:linear_application}
%Nous commencerons par rappeler la définition d'une norme, de la topologie
%associée à une norme et d'équivalence de norme. Nous rappelerons aussi le
%théorème de Riesz et de l'équivalence des normes en dimension finie.

%Dans un deuxième temps, nous regarderons les applications linéaire et la notion
%de continuité.

%Pour finir, nous généraliserons aux applications multilinéaires.

\section{Normes et espace de Banach}

\begin{definition}
    Soit E un espace vectoriel, et $\GSfunction{N}{E}{
\real}$ une fonction.

	N est \textbf{une norme} si elle vérifie :
    \begin{enumerate}
        \item $\forall x \in E$, $N(x) \geq 0$
        \item $\forall x \in E$, $(N(x) = 0 \Rightarrow x = 0)$
        \item $\forall x, y \in E$, $N(x + y) \leq N(x) + N(y)$ (inégalité
            triangulaire)
        \item $\forall \lambda \in \mathbb{K}$, $\forall x \in E$, $N(\lambda x)
            \leq |\lambda| N(x)$
    \end{enumerate}
    Cette application est souvent dénotée par $\GSnormeDef{.}{E}$ ou tout simplement
    $\GSnorme{.}$.
\end{definition}

\begin{exercice}
    Montrer qu'on a
    $\forall \lambda \in \mathbb{K}$, $\forall x \in E$, $N(\lambda x) =
    |\lambda| N(x)$
\end{exercice}

En particulier, on a que E est un espace métrique ($d(x, y) = \GSnorme{x - y}$).

La notion d'équivalence de norme est très intéressante, comme on le verra par
après. Elle permet de classer les espaces vectoriels normés.

\begin{definition}
    Soient deux normes $\GSnormeDef{.}{1}$ $\GSnormeDef{.}{2}$ sur E. On dit
	qu'elles sont équivalentes si $\exists k_{1}, k_{2} \in \mathbb{K}$ $\forall
	x \in E$ tel que $k_{1} \GSnormeDef{x}{1} \leq \GSnormeDef{x}{2} \leq
	k_{2} \GSnormeDef{x}{1}$
\end{definition}

Le terme de normes équivalentes est bien choisie car cette notion est une
relation d'équivalence sur l'ensemble des normes \footnote{Il faut montrer que
c'est un ensemble en terme de ZF.}.
On peut donc \textbf{classer} les normes. Le terme de classe sera utilisé pour
distinguer les liens entre les normes.

\begin{definition}
	Soit $\GSnormedSpace{E}{\GSnorme{.}}$. E est un espace de Banach si E est
	complet pour $\GSnorme{.}$.
\end{definition}

\begin{exercice}
	Soit E un $\mathbb{K}$-espace vectoriel de dimension finie, N une norme
	quelconque sur E, et $\mathbb{K}$ complet.
	Montrez que E est un espace de Banach pour N.

	Pour cela, vous pouvez d'abord montrer que la convergence sur E se fait
	composante par composante. Il restera à déduire sa complétude suivant
	l'hypothèse sur $\mathbb{K}$.
\end{exercice}

\begin{exemple}
	Par l'exercice précédent, on en déduit que $M_{n}(\mathbb{K})$, l'ensemble
	des matrices carrées de dimension n à cofficients dans un corps complet
	$\mathbb{K}$ est un espace de Banach. En effet, celui-ci est de dimension
	finie $n^{2}$.
\end{exemple}

%Insérer une figure avec plusieurs espaces de départ, rassemblé dans un grand
%pour représenter la construction de l'espace produit.

\begin{proposition}
	\label{product_norm_space}
	Soit $E = \GSprodSet{i}{1}{n}{E}$ où $\GSnormedSpace{E_{i}}{\GSnormeDef{.}{i}}$
	est un espace de Banach pour $1 \leq i \leq n$.
	On note pour $x \in E$, $x = (x_{1}, \ldots, x_{n})$ où $x_{i} \in
	E_{i}$ pour $1 \leq i \leq n$.

	Alors, on peut définir les normes suivantes sur E :
	\begin{enumerate}
		\item $\GSnormeDef{x}{1} = \GSsum{i}{1}{n}{\GSnormeDef{x_{i}}{i}}$.
		\item $\GSnormeDef{x}{\infty} = \underset{1 \leq i \leq
			n}{max} \GSnormeDef{x_{i}}{i}$
	\end{enumerate}

	De plus, E est un espace de Banach pour ces deux normes.
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\begin{exemple}
	On peut faire le lien avec la norme 1 et la norme infinie sur
	$
\real^{n}$. On en déduit alors que $
\real^{n}$ est un espace de
	Banach, qui avait été montré précédemment.
\end{exemple}

\begin{question}
	\begin{enumerate}
		\item Peut-on construire une norme sur tout espace vectoriel ?
			Sinon, quelle(s) condition(s) supplémentaire(s) a-t-on besoin ?
		\item Est-ce qu'un produit quelconque d'espaces de Banach est un
			espace de Banach ? (En supposant qu'on peut constuire une norme
			sur le produit.)
	\end{enumerate}
\end{question}

\section{Topologie des normes}

Sur un espace vectoriel normé donné, nous pouvons aussi construire une
topologie. Cela permettra de définir la continuité.

\begin{definition}
	Soit une norme $\GSnorme{.}$ sur E. La topologie sur E associée à $\GSnorme{.}$
	est définie par l'ensemble des unions quelconques et des intersections
	finies de boules ouvertes associées à la norme $\GSnorme{.}$.
\end{definition}

\begin{proposition}
	Deux normes sont équivalentes si et seulement si elles définissent la même topologie.
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

Regardons maintenant deux théorèmes très importants. Nous supposons que E est un espace
vectoriel normé.

\begin{theorem}
	E est de dimension finie si et seulement si toutes les normes sont équivalentes.
\end{theorem}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\begin{theorem}
	\label{Riesz}
	E est de dimension finie si et seulement si sa boule unité fermée est compacte.
\end{theorem}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

On en déduit alors une propriété assez intéressante :

\begin{proposition}
	Toutes les normes sur un espace vectoriel de dimension finie définissent la
	même topologie. Nous parlerons alors de \textbf{la} topologie de \textbf{la} norme de E.
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\section{Application linéaire}

Nous allons maintenant étudier les applications linéaires. Nous savons déjà que
celles-ci représentent les morphismes entre espaces vectoriels, c'est-à-dire
qu'elles permettent de relier les structures entre deux espaces vectoriels.

Nous avons vu précédemment que lorsqu'on est sur un espace vectoriel normé, la
norme définit une topologie. Nous pouvons alors parler de continuité.

\begin{definition}
	L'ensemble des applications linéaires forme un espace vectoriel pour la
	multiplication scalaire habituelle et l'addition de fonctions usuelle.
	Nous notons $\GShomomorphisme{E}{F}$ l'espace vectoriel des applications
	linéaires de $E$ dans $F$. Si $E = F$, $\GShomomorphisme{E}{F} =
	\GSendomorphism{E}$.
\end{definition}

Prenons une fonction $f \in \GShomomorphisme{E}{F}$ et $a \in E$.

\begin{proposition}
	Les assertions suivantes sont équivalentes :

	\begin{enumerate}
		\item f est continue.
		\item f est continue en a.
		\item f est continue en 0.
		\item f est bornée sur la boule unité de E.
		\item f est bornée sur tout ensemble bornée de E.
		\item $\exists k > 0, \forall x \in E, \GSnormeDef{f(x)}{F} \leq k
			\GSnormeDef{x}{E}$.
		\item f est lipschitzienne.
		\item f est uniformément continue.
	\end{enumerate}
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

On sait que la somme, le produit, la différence, ainsi que la multiplication par
un scalaire d'une fonction continue reste continue. On a alors que l'ensemble
des applications linéaire continues forment un espace vectoriel, noté
$\GScontinueHomo{E}{F}$. Si $E = F$, $\GScontinueHomo{E}{F} =
\GScontinueEndo{E}$.

En particulier, $\GScontinueHomo{E}{F}$ (resp $\GScontinueEndo{E}$) est un sous
espace vectoriel de $\GShomomorphisme{E}{F}$ (resp $\GSendomorphism{E}$).

\begin{remarque}
	Pour une fonction quelconque entre deux espaces métriques, nous avons
	toujours que la continuité uniforme implique la continuité, mais pas
	nécéssairement l'inverse (voir $\GSfunction{f}{
\real}{
\real} : x \rightarrow x^2$ qui est continue mais pas uniformément).
\end{remarque}

Le théorème suivant nous donne une condition suffisante pour qu'une fonction
continue soit uniformément continue.

\begin{theorem} [Heine]
	Soit K un compact de E à valeur dans F, où E et F sont des espaces
	métriques. Soit $\GSfunction{f}{K}{F}$ continue. Alors f est uniformément
	continue.
	\label{Heine}
\end{theorem}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\begin{exemple}
	Toute fonction $f$ d'un intervalle $\GSintervalCC{a}{b}$ dans $
\real$, continue, est
	uniformément continue, comme
	$\GSfunction{f}{\GSintervalCC{-1}{1}}{
\real} : x \rightarrow x^2$.
\end{exemple}

Encore une fois, nous allons montrer une résultat important quand E est de
dimension finie.

\begin{proposition}
	Soit E de dimension finie, et F de dimension quelconque.

	Alors $\GShomomorphisme{E}{F} = \GScontinueHomo{E}{F}$, c'est-à-dire toute
	application linéaire est continue lorsque l'espace de départ est de
	dimension finie.
\end{proposition}

\ifdefined\outputproof
\begin{proof}
	Soit E de dimension n.
	On a que E est isomorphe à $\mathbb{K}^{n}$. Prenons $(e_{1}, e_{2}, \ldots,
	e_{n})$ une base de E.
	Soit $f \in \GShomomorphisme{E}{F}$. Montrons que $\forall x \in E$,
	$\GSnormeDef{f(x)}{F} \leq k\GSnormeDef{x}{E}$.
\end{proof}
\fi

\section{Projection et injection canonique}

On a vu que si on prend un produit d'espace vectoriel normé, on pouvait
contruire une structure d'espace vectoriel normé dessus (voir~\ref{product_norm_space}).

%Insérer une figure avec plusieurs espaces de départ, rassemblé dans un grand,
%et ayant comme valeurs d'arrivée, un seul espace.

\begin{definition} [Injection et projection canonique]
	\label{injection_projection_definition}
	Soit $E =  \GSprodSet{i}{1}{n}{E}$.
	Pour tout $k$ allant de $1$ à $n$, on définit \textbf{la projection
		canonique sur $E_{k}$} comme la fonction
		$\GSfunction{p_{k}}{E}{E_{k}} : (x_{1}, \ldots, x_{n}) \rightarrow
		x_{k}$ et \textbf{l'injection canonique}
		comme la fonction $\GSfunction{i_{k}}{E_{k}}{E} : x_{k}
		\rightarrow (0, \ldots, x_{k}, \ldots, 0)$.
\end{definition}

On remarque que $\GSsum{k}{0}{n}{i_{k} \circ p_{k}} = Id_{E}$ et $p_{k} \circ
i_{k} = Id_{E_{k}}$.

Il est facile de montrer que ces applications sont linéaires, et continues.
On a donc $p_{k} \in \GScontinueHomo{E}{E_{k}}$ et $i_{k} \in
\GScontinueHomo{E_{k}}{E}$.

De plus, pour la définition de l'injection canonique, nous pouvons remplacer les
$0$ par n'importe quelle autre valeur, tant que celle-ci reste constante.

\begin{definition} [Fonction composante]
	\label{composante_function}
	Soient $F_{1}, \cdots, F_{n}$ et $E$ des espaces vectoriels normés.
	Soit $F = \displaystyle \prod_{i = 1}^{n} F_{i}$.

	Soit $\GSfunction{f}{E}{F}$. On définit, pour tout $k$ entre $1$ et $n$,
	\textbf{les applications composantes}:

	\begin{equation*}
		\GSfunction{f_{k}}{E}{F_{k}} : x \rightarrow (p_{k} \circ f) (x)
	\end{equation*}
\end{definition}

Cette définition permet alors la notation $f(x) = (f_{1}(x), \ldots, f_{n}(x))$,
ou tout simplement $f = (f_{1}, \ldots, f_{n})$.

\begin{definition} [Application partielle]
	\label{partial_application}
	Soient $E_{1}, \cdots, E_{n}$ et $F$ des espaces vectoriels normés.
	Posons $E = \displaystyle \prod_{i = 1}^{n} E_{i}$, et définissons
	$\GSfunction{f}{E}{F}$.

	On définit \textbf{les applications partielles}, pour $k$ de $1$ à
	$n$, comme la fonction $f_{k} = f \circ i_{k}$.

	On a $\GSfunction{f_{k}}{E_{k}}{F}$.
\end{definition}

On utilisera ces notations dans le chapitre ~\ref{chap:differential} lorsque nous
étudierons la différentiabilité des applications à valeurs dans un produit
d'espaces vectoriels dans la section~\ref{section_differential_composante}.

\section{Application $n$-linéaire}

\begin{definition}
	Soient $E_{1}, \cdots, E_{n}$ et $F$ des espaces vectoriels normés. Posons
	$E = \displaystyle \prod_{i = 1}^{n} E_{i}$.

	Soit $\GSfunction{f}{E}{F}$. Alors $f$ est \textbf{$n$-linéaire} si chaque
	application partielle $f_{k}$ est linéaire. En d'autres termes, $f$ est
	multilinéaire si elle est linéaire en chaque variable.

	Quand $n = 2$ (resp. $n = 3$), on dit que $f$ est \textbf{bilinéaire} (resp.
	\textbf{trilinéaire}).
\end{definition}

On peut alors généraliser la continuité à cette classe d'applications, et on
obtient des assertions proches du cas linéaire.

\begin{proposition}
	Soient $E_{1}, \cdots, E_{n}$ et $F$ des espaces vectoriels normés. Posons
	$E = \displaystyle \prod_{i = 1}^{n} E_{i}$.

	Soit $\GSfunction{f}{E}{F}$ une application $n$-linéaire.
	Alors, les assertions suivantes sont équivalentes :

	\begin{enumerate}
		\item f est continue.
		\item f est continue en $a = (a_{1}, \cdots, a_{n})$.
		\item f est continue en $0$.
		\item f est bornée sur la boule unité de $E$.
		\item f est bornée sur tout ensemble bornée de $E$.
		\item $\exists k > 0, \forall x \in E, \GSnormeDef{f(x_{1}, \cdots,
			x_{n})}{F} \leq k \GSnormeDef{x_{1}}{E_{1}} \ldots
			\GSnormeDef{x_{n}}{E_{n}}$
	\end{enumerate}
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

On note $\GScontinueHomo[n]{E_{1}, \ldots, E_{n}}{F}$ ou
$\GScontinueHomo[n]{E}{F}$ (dans le cas où $E = \prod_{i = 1}^{n} E_{i}$) l'ensemble des applications
$n$-linéaires continues, et $\GScontinueEndo[n]{E_{1}, \ldots, E_{n}}$ ou
$\GScontinueEndo[n]{E}$ (dans le cas où $E = \prod_{i = 1}^{n} E_{i}$) si $F =
\GSprodSet{i}{1}{n}{E} = E$.

\begin{remarque}
	Toute application bilinéaire non nulle n'est pas uniformément continue. En
	particulier, elle n'est pas lipschitzienne.
\end{remarque}

Dans le cas particulier où chaque $E_{i}$ est de dimension finie, on a que
chaque application linéaire continue, comme dans le cas linéaire.

\begin{proposition}
	Si chaque $E_{i}$ est de dimension finie, alors $\GScontinueHomo[n]{E_{1},
	\ldots, E_{n}}{F} = \GShomomorphisme{E_{1}, \ldots, E_{n}}{F}$.
\end{proposition}

\section{Séries}

Dans cette section, nous allons nous intéresser aux suites
$\GSsequence{u}{n}{\naturel}$ à valeurs dans un espace vectoriel normé $E$.

\begin{definition}
\label{definition:serie_convergence}
	La série $\displaystyle (\sum_{i = 0}^{n}u_{i})_{n \in \naturel}$ converge dans $E$ si
	la suite des sommes partielles converge dans $E$.

	Si la suite converge, on note la limite $\displaystyle \sum_{n = 0}^{\infty}
	u_{n}$.
\end{definition}

\begin{definition}
\label{definition:serie_normal_convergence}
	Soit $\GSsequence{u}{n}{\naturel} \subseteq E$ où $E$ est un espace
	vectoriel normé.

	On dit que $\GSsequence{u}{n}{\naturel}$ \textbf{converge normalement} si
	$\GSsum{n}{0}{\infty}{\overbrace{\GSnormeDef{u_{n}}{E}}}^{\in \real^{+}} < \infty$.
\end{definition}

La définition de convergence normale se résume à l'étude d'une série réelle.

\begin{proposition}
\label{proposition:normal_imply_convergence}
	Soit $E$ un espace de Banach.
	Soit $\GSsequence{u}{n}{\naturel}$ une suite dans $E$.
	Alors $\GSsequence{u}{n}{\naturel}$ converge ssi
	$\GSsequence{u}{n}{\naturel}$ converge normalement. De plus, on a
	\begin{equation*}
		\GSnormeDef{\GSsum{n}{0}{\infty}{u_{n}}}{E} \leq
		\GSsum{u}{0}{\infty}{\GSnormeDef{u_{n}}{E}}
	\end{equation*}
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\begin{definition}
\label{definition:neumann_serie}
	Pour $u \in \GScontinueEndo{E}$, on définit \textbf{la série de Neumann} comme la
	série $\GSsum{n}{0}{\infty}{u^{n}}$ avec comme convention $u^{0} = Id_{E}$.
\end{definition}

\begin{proposition}
	Soit $u \in \GScontinueEndo{E}$ où $E$ est un espace de Banach, tel que
	$\GSnormeDef{u}{\mathcal{L}_{E}} < 1$. Alors
	$\GSsum{n}{0}{\infty}{u^{n}}$ converge.
\end{proposition}

\ifdefined\outputproof
\begin{proof}
	Comme $E$ est de Banach, alors $\GScontinueEndo{E}$ l'est aussi. Comme $\norm{u}
	< 1$, on a que la série $\GSsum{n}{0}{\infty}{\norm{u^{n}}} \leq
	\GSsum{n}{0}{\infty}{\norm{u}^{n}}$ converge. Donc
	$\GSsum{n}{0}{\infty}{u^{n}}$ converge
	par~\ref{proposition:normal_imply_convergence}.
\end{proof}
\fi

\begin{proposition}
	\label{proposition:inverse_identity_u}
	Soit $u \in \GScontinueEndo{E}$ tel que $\GSnormeDef{u}{\mathcal{L}_{E}} < 1$. Alors
	$(Id_{E} - u)^{-1} \in \GScontinueEndo{E}$. De plus $(Id_{E} - u)^{-1} =
	\GSsum{n}{0}{\infty}{u^{n}}$.
\end{proposition}

\ifdefined\outputproof
\begin{proof}
	Par~\ref{proposition:normal_imply_convergence}, on a
	$\GSsum{n}{0}{\infty}{u^{n}}$ qui converge, et par conséquence, $u^{n}$ tend
	vers $0_{E}$.

	Soit $N \in \naturel$. On a $(Id_{E} - u) \circ \GSsum{n}{0}{N}{u^{n}} =
	\GSsum{n}{0}{N}{u^{n}} - \GSsum{n}{1}{N + 1}{u^{n}} = u^{0} - u^{N
	+ 1}$. Donc, quand $N$ tend vers $\infty$, on a la dernière égalité qui tend
	vers $u^{0} - 0_{E} = Id_{E}$.
\end{proof}
\fi

\begin{corollary}
	Soit $u \in \GScontinueEndo{E}$ tel que $\GSnormeDef{u}{\mathcal{L}_{E}} < 1$.

	Alors $u^{-1} = \GSsum{n}{0}{\infty}{(Id_{E} - u)^{n}}$.
\end{corollary}

\ifdefined\outputproof
\begin{proof}
	Soit $v = Id_{E} - u$, alors $u = Id_{E} - v$. Il reste à montrer que
	$||v||_{\mathcal{L}_{E}} < 1$ pour rentrer dans les conditions de la
	proposition~\ref{proposition:inverse_identity_u}.
\end{proof}
\fi

\section{Isomorphisme et isométrie}

\begin{proposition}
	Toute application réciproque d'une application linéaire bijective est
	linéaire.
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

Si on prend une application linéaire continue bijective entre deux espaces
vectoriels normés quelconques, alors la réciproque n'est pas nécessairement
continue.
% Donner un exemple.

Or, on dispose d'un théorème, appelé théorème de Banach, qui nous permet d'être
sûr que la réciproque est continue.

\begin{theorem} [Banach]
	\label{theorem_banach_isomorphism}
	Soient $E$ et $F$ deux espaces de \textbf{Banach}, et $f \in$
	$\GScontinueHomo{E}{F}$ et bijective.
	Alors l'application réciproque $f^{-1} \in \GScontinueHomo{F}{E}$,
	c'est-à-dire que $f^{-1}$ est linéaire continue.
\end{theorem}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\begin{definition}
\label{definition:isomorphisme}
	Soit $\GSfunction{f}{E}{F}$ où $E$ et $F$ sont deux espaces vectoriels
	normés.
	On dit que $f$ est \textbf{un isomorphisme} si :

	-- $f$ est linéaire continue, ie $f \in \GScontinueHomo{E}{F}$.

	-- il existe $g \in \GScontinueHomo{F}{E}$ tel que $g \circ f = Id_{E}$ et
	$f \circ g = Id_{F}$.
\end{definition}

On définit alors $\GSisomorphismeHomo{E}{F}$ comme l'ensemble des isomorphismes de $E$ dans
$F$.
Remarquons que la propriété d'être continue dépend de la norme, donc les
isomorphismes ne sont pas nécessairement les mêmes avec des normes qui ne sont
pas équivalentes. La norme définissant la topologie sur $\GScontinueHomo{E}{F}$
est donc liée aux applications d'$\GSisomorphismeHomo{E}{F}$.

Regardons le cas particulier des espaces vectoriels normés de dimension finie.

\begin{remarque}
	Soient $E$ un espace vectoriel de dimension finie $n$. Alors
	$\GScontinueEndo{E} \isomorphe \matrixSpace{n}{\mathbb{K}}$, et l'espace
	$\GSisomorphisme{E} \isomorphe \inversibleMatrixSpace{n}{\mathbb{K}}$ où
	$\inversibleMatrixSpace{n}{\mathbb{K}}$ est l'ensemble des matrices carrées
	de déterminant non nulle.

	L'application déterminant étant $n$-linéaire (et donc en particulier
	continue car nous sommes en dimension finie), nous avons que $\GSisomorphisme{E}$
	est un ouvert de $\GScontinueEndo{E}$.
\end{remarque}

Donc, en dimension finie, les applications inversibles forment un ensemble
ouvert de $\GScontinueEndo{E}$. Est-ce le cas en dimension quelconque ?

\begin{proposition}
	$\GSisomorphismeHomo{E}{F}$ est un ouvert de $\GScontinueHomo{E}{F}$.
\end{proposition}

\ifdefined\outputproof
\begin{proof}
	Prenons $u_{0} \in \GSisomorphismeHomo{E}{F}$. Montrons que $u_{0}$ est le centre d'une
	boule de rayon $r$ contenue dans $\GSisomorphismeHomo{E}{F}$.

	Posons $r = \frac{1}{||u_{0}^{-1}||}$.

	Soit $u \in \GScontinueHomo{E}{F}$ tel que $||u - u_{0}|| < r$. Montrons
	que $u \in \GSisomorphismeHomo{E}{F}$.

	\ldots
\end{proof}
\fi

On définit alors l'application inverse.

\begin{definition}
	Soient $E, F$ deux espaces de Banach. On définit \textbf{l'application
	inverse}
	\begin{equation*}
		\phi : \GSisomorphismeHomo{E}{F} \rightarrow \GScontinueHomo{F}{E} : u \rightarrow u^{-1}
	\end{equation*}
\end{definition}

\begin{proposition}
	Soit $S \in \GSisomorphismeHomo{E}{F}$, $T \in \GSisomorphismeHomo{F}{G}$.
	Alors $T \circ S \in \GSisomorphismeHomo{E}{G}$. De plus, $(T \circ S)^{-1} = S^{-1} \circ
	T^{-1}$.
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\begin{definition}
\label{definition:isometrie}
	Soit $f \in \GShomomorphisme{E}{F}$.
	Alors $f$ est \textbf{une isométrie} si elle conserve les normes, c'est-à-dire si
	$\forall x \in E$, $||x||_{E} =  ||f(x)||_{F}$.
\end{definition}

On obtient alors une propriété, qu'importe les espaces vectoriels donnés, et
permet de savoir si $\GSisomorphismeHomo{E}{F}$ est vide ou non.

\begin{proposition}
	Une isométrie est toujours injective et continue. De plus, si $f$ est une
	isométrie surjective, alors $f$ est un isomorphisme.
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

Donc, si il existe une isométrie surjective continue entre deux espaces
vectoriels, alors ils sont isomorphes.

Attention que tout isomorphisme n'est pas une isométrie. En effet, si on prend
une fonction dilatant d'un facteur $\lambda \neq 1$, celle-ci ne conserve pas la
norme.

Donnons une isométrie fondamentale:

\begin{proposition}
	Soit $F$ un espace vectoriel normé. Alors $\GScontinueHomo{F}{\mathbb{K}}
	\isomorphe F$.
\end{proposition}

\ifdefined\outproof
\begin{proof}

\end{proof}
\fi
