\chapter{Différentielles d'ordre supérieur}

\section{Différentielle seconde}

\subsection*{Notations et objectifs}
Nous travaillerons pour l'instant avec $E$ et $F$ des espaces de Banach.
$\mathcal{U}$ sera un ouvert de $E$.

On prendra aussi une fonction $\GSfunction{f}{\mathcal{U}}{F}$ différentiable, et
sa différentielle sera notée
$\GSfunction{df}{\mathcal{U}}{\GScontinueHomo{E}{F}} : x \rightarrow df(x)$.

On va s'intéresser à la différentielle de $df$.

\subsection{Définitions et propriétés}

\begin{definition}
	Soit $a \in \mathcal{U}$. On dit que $f$ est \textbf{deux fois
	différentiable en a} s'il existe un voisinage $\mathcal{V}_{a} \subseteq
	\mathcal{U}$ de $a$ ouvert tel que:

	-- $f$ est différentiable sur $\mathcal{V}_{a}$.

	-- $\GSfunction{df}{\mathcal{V}_{a}}{\GScontinueHomo{E}{F}}$ est diffentiable
	en $a$.

	Dans ce cas, on note $d^{2}f(a)$ la différentielle de $df$ en $a$, et on dit
	que c'est \textbf{la différentielle seconde de $f$ en $a$}.
\end{definition}

Dans la définition, nous demandons que $f$ soit différentiable sur un
voisinage ouvert de $a$. Cela est motivé par le fait que nous souhaitons définir
la différentielle de $df$, qui nécessite que $df$ soit définie sur un ouvert.

Remarquons également que $d^{2}f(a) \in
\GScontinueHomo{E}{\GScontinueHomo{E}{F}}$.

\begin{definition}
	On dit que \textbf{$f$ est deux fois différentiable} si $f$ est deux fois
	différentiable en tout point de $\mathcal{U}$.

	On a alors:

	- $\GSfunction{f}{\mathcal{U}}{F}$.

	- $\GSfunction{df}{\mathcal{U}}{\GScontinueHomo{E}{F}}$.

	- $\GSfunction{d^{2}f}{\mathcal{U}}{\GScontinueHomo{E}}{\GScontinueHomo{E}{F}}$.
\end{definition}

Comme pour les fonctions dérivables, on définit les classes $\mathcal{C}^{n}$.

\begin{definition}
	On dit que $f \in \mathcal{C}^{2}$ si $f$ est deux fois différentiable et
	que sa différentielle seconde $d^{2}f$ est continue.
\end{definition}

La particularité de $d^{2}f(a)$ est d'appartenir à
$\GScontinueHomo{E}{\GScontinueHomo{E}{F}}$ qui n'a pas l'air d'être un espace
très facile à manipuler. Cependant, nous pouvons utiliser une isométrie vers un
espace plus facile à manipuler: celui des fonctions bilinéaire de $E \cartprod
E$ dans $F$.

\begin{proposition}
	\label{prop:identification_bilineaire}
	Soit $E, F, G$ des espaces vectoriels normés.

	Alors $\GScontinueHomo{E}{\GScontinueHomo{F}{G}} \identification
	\GScontinueHomo[2]{E,F}{G}$.
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

On se retrouve donc avec une identification de $d^{2}f(a)$ en tant
qu'application bilinéaire de telle manière que pour tout $h \in E, k \in F$, on
a $[d^{2}f(a)(h)](k) \identification d^{2}f(a)(h, k)$.

Dans le premier membre de l'isométrie, on a $d^{2}f(a)(h) \in
\GScontinueHomo{E}{F}$. Elle doit donc prendre une valeur dans $E$ pour être
évaluée dans $F$, et donc quand on applique en l'élément $k$, on obtient
$[d^{2}f(a)(h)](k) \in F$.

L'autre membre prend un élément $(h, k)$ de $E \cartprod E$, attribue un
élément de $F$.

Dans la suite, nous considérerons la différentielle seconde en $a$ en tant
qu'application bilinéaire continue, donnée à travers l'isométrie.

Donnons une propriété intéressante de la différentielle seconde.

\begin{theorem}
	[symétrie de Schwarz \footnote{Karl Hermann Amandus Schwarz (25/01/1843 -
	30/11/1921) mathématicien allemand. A ne pas confondre avec Laurant
	Schwarz\textbf{t}, mathématicien français mort en 2004}]
	\label{theorem_schwarz}

	Si $f$ est deux fois différentiable en $a$, alors $d^{2}f(a)(h, k) =
	d^{2}f(a)(k, h)$ pour tout $(h, k) \in E \cartprod F$, c'est-à-dire que
	$d^{2}f(a)$ bilinéaire continue symétrique.
\end{theorem}

Remarquons d'abord que ce théorème n'est pas si évident à voir si nous ne
faisons pas l'identification à travers l'isométrie. En effet, la symétrie dirait
que $[d^{2}f(a)(h)](k) = [d^{2}f(a)(k)](h)$

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\subsection{Dérivées partielles secondes}

Soient $E_{1}, \cdots, E_{d}$ des espaces vectoriels normés, $E =
\GSprodSet{i}{1}{d}{E}$, et $F$ un espace vectoriel normé.

Soient, pour chaque $i$, $\mathcal{U}_{i}$ un ouvert de $E_{i}$, et posons
$\mathcal{U} = \GSprodSet{i}{1}{d}{\mathcal{U}}$.

Soit $\GSfunction{f}{\mathcal{U}}{F}$ une application.

\begin{proposition}
	Supposons que $f$ soit deux fois différentiable en un point $a \in
	\mathcal{U}$. Par définition, il existe un voisinage ouvert
	$\mathcal{V}_{a}$ de $a$, compris dans $\mathcal{U}$ tel que $f$ est
	différentiable sur $\mathcal{V}_{a}$.
	Nous savons que $f$ admet des dérivées partielles en tout point de $\mathcal{V}_{a}$.

	Alors, pour tout $1 \leq j \leq d$, les applications:

	\begin{equation}
		\pdv{f}{x_{j}} : \mathcal{V}_{a} \rightarrow \GScontinueHomo{E_{j}}{F}
	\end{equation}

	admettent des dérivées partielles selon $E_{i}$ pour tout $1 \leq i \leq d$,
	en tout point $x \in \mathcal{V}_{a}$, et on note:

	\begin{equation}
		\pdv{f}{x_{i}}{x_{j}} (x) := \pdv{x_{i}}(\pdv{f}{x_{j}}) (x)
	\end{equation}

	où $\displaystyle \pdv{f}{x_{i}}{x_{j}} \in
	\GScontinueHomo{E_{i}}{\GScontinueHomo{E_{j}}{F}} \identification
	\GScontinueHomo[2]{E_{i}, E_{j}}{F}$.

	De plus, $d^{2}f(a)$ peut être calculée grace à ces dernières avec la
	formule:

	\begin{equation}
		d^{2}f(a)(h, k) = \displaystyle \sum_{1 \leq i, j \leq n}
		\pdv{f}{x_{i}}{x_{j}} (a) (h_{i}, k_{j})
	\end{equation}

	avec $h = (h_{1}, \cdots, h_{d})$, et $k = (k_{1}, \cdots, k_{d})$ dans $E$.

\end{proposition}

On appelle 
\begin{equation*}
	\pdv{f}{x_{i}}{x_{j}} (a)
\end{equation*}
pour $1 \leq i, j \leq d$, \textbf{les dérivées partielles secondes de $f$ en $a$}.

De plus, on note
\begin{equation*}
	\pdv[2]{f}{x_{i}} (a) := \pdv{f}{x_{i}}{x_{i}} (a)
\end{equation*}
pour $1 \leq i \leq d$.

\ifdefined\outputproof
\begin{proof}
   % Remarquons que si $f$ est deux fois différentiable en $a$, on a que $f$ est différentiable sur un
	%$\mathcal{V} \subseteq \mathcal{U}$, et même que $f$ est de classe
	%$\mathcal{C}^{1}$.
	%Donc, $\GSfunction{df}{\mathcal{V}}{\GScontinueHomo{E}{F}}$ admet des
	%dérivées partielles selon $E_{i}$ pour chaque $1 \leq i \leq n$ au point $a$.

	%On a donc que les applications:

	%\begin{equation}
		%\pdv{x_{i}} (df) (a) \in \GScontinueHomo{E_{i}}{\GScontinueHomo{E}{F}}
	%\end{equation}

	%existent. N'oublions pas que $\GScontinueHomo{E_{i}}{\GScontinueHomo{E}{F}}
	%\identification \GScontinueHomo{E_{i}, E}{F}$.
\end{proof}
\fi

\begin{remarque}
	Si $f$ est deux fois différentiable au point $a$, on a $f$ différentiable
	sur un voisinage ouvert $\mathcal{V}_{a}$ de $a$ contenu dans $\mathcal{U}$.
	Nous avons même que $f$ est de classe $\mathcal{C}^{1}$ sur
	$\mathcal{V}_{a}$ car $df$ est différentiable sur $\mathcal{V}_{a}$ (et donc
	.continue en particulier).
	On a aussi que $df : \mathcal{V}_{a} \rightarrow \GScontinueHomo{E}{F}$ est
	différentiable en $a$.

	Donc, en particulier, $df$ admet des dérivées partielles selon $E_{i}$ pour
	chaque $1 \leq i \leq d$.
	On a donc:
	\begin{equation*}
		\pdv{x_{i}} (df)(a) \in \GScontinueHomo{E_{i}}{\GScontinueHomo{E}{F}}
		\identification \GScontinueHomo[2]{E_{i}, E}{F}
	\end{equation*}

	On a en plus, pour $h = (h_{1}, \cdots, h_{d}) \in E$ :
	\begin{equation*}
		[d^{2}f(a)](h) = \overbrace{[d(df)(a)]}^{\in \GScontinueHomo{E}{\GScontinueHomo{E}{F}}} (h) = \displaystyle \sum_{i = 1}^{d} \underbrace{\overbrace{[\pdv{x_{i}}
		(df)(a)]}^{\in \GScontinueHomo{E_{i}}{\GScontinueHomo{E}{F}}}
		(h_{i})}_{\in \GScontinueHomo{E}{F}}
	\end{equation*}

	ou encore, formulé autrement:

	\begin{equation*}
		d^{2}f(a)(h, k) = \displaystyle \sum_{i = 1}^{d} \pdv{x_{i}}
		(df)(a)(h_{i}, k)
	\end{equation*}
	pour $h = (h_{1}, \cdots, h_{d}) \in E$ et $k \in E$.

\end{remarque}
Nous obtenons alors, pour le théorème de symétrie de Schwarz:

\begin{theorem}
	Si $f$ est deux fois différentiable au point $a$, alors on a, pour tout $h,
	k \in E$, et pour tout $1 \leq i, j \leq n$:

	\begin{equation}
		\overbrace{\pdv{f}{x_{i}}{x_{j}} (a)}^{\in \GScontinueHomo[2]{E_{i},
		E_{j}}{F}} (h_{i}, k_{j}) = \underbrace{\pdv{f}{x_{j}}{x_{i}} (a)}_{\in
			\GScontinueHomo[2]{E_{j}, E_{i}}{F}}
		(k_{j}, h_{i})
	\end{equation}
\end{theorem}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

% Voir les remarques page 6 Aline.

\begin{proposition}
	Pour que $f$ soit de classe $\mathcal{C}^{2}$ sur $\mathcal{U}$, il est nécessaire et
	suffisant que $f$ admettent des dérivées partielles secondes en tout point
	de $\mathcal{U}$ et que les applications:

	\begin{equation}
		\pdv{f}{x_{i}}{x_{j}} (a) : \mathcal{U} \rightarrow
		\GScontinueHomo[2]{E_{i}, E_{j}}{F}
	\end{equation}
	soient continues.
\end{proposition}

\subsection{Dérivées directionnelles du second ordre}

Soient $E, F$ des espaces vectoriels normés, et $\mathcal{U}$ un ouvert de $E$.

Supposons que $\GSfunction{f}{\mathcal{U}}{F}$ soit deux fois différentiable au
point $a \in \mathcal{U}$.
On sait donc qu'en particulier, il existe un voisinage ouvert $\mathcal{V}_{a}$ de $a$ tel
que $f$ est différentiable sur $\mathcal{V}_{a}$

On a alors vu au chapitre \ref{chap:differential} que $f$ admet des
dérivées directionnelles dans toutes les directions non nulles $k \in E$, et
$\partial_{k}{f} (x) \in F$ pour tout $x \in \mathcal{V}_{a}$.

On a donc:

\begin{equation}
	\partial_{k}f : \mathcal{V}_{a} \rightarrow F
\end{equation}

\begin{proposition}
	Soit $k \in E$ non nul.

	La fonction $\partial_{k}f : \mathcal{V}_{a} \rightarrow F$ admet des
	dérivées directionnels dans toutes les directions non nulles $h \in E$, et
	on note:

	\begin{equation}
		\partial_{h, k}^{2} f (a) := \partial_{h} (\partial_{k}(f)) (a)
	\end{equation}

	De plus, $\partial_{h, k}^{2} f (a) = d^{2}f(a) (h, k)$, et nous avons:

	\begin{enumerate}
		\item $\partial_{k_{1} + \lambda k_{2}, h}^{2} f(a) =
			\partial_{k_{1}, h}^{2}f(a) + \lambda \partial_{k_{2}, h}^{2} f(a)$
		\item $\partial_{k, h_{1} + \lambda h_{2}}^{2} f(a) = \partial_{k,
				h_{1}}^{2} f(a) + \lambda \partial_{k, h_{2}}^{2} f(a)$
		\item $\partial_{k, h}^{2} f(a) = \partial_{h, k}^{2} f(a)$
	\end{enumerate}
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\subsection{Exemple fondamental où $E = \real^{n}$}

Posons $\mathcal{B} = (e_{i})_{1 \leq i \leq n}$ la base canonique de $R^{n}$,
et $E_{i} = \spanspace{e_{i}} \isomorphe \real$.

Prenons $\mathcal{U}$ un ouvert de $\real^{n}$.
Soit $\GSfunction{f}{\mathcal{U}}{F}$ une fonction de classe $\mathcal{C}^{2}$ où
$F$ un $\real$-espace vectoriel normé.

On a alors l'identification

\begin{align*}
	\GScontinueHomo[2]{E_{i}, E_{j}}{F} \identification F
\end{align*}

et donc $ \displaystyle \pdv{f}{x_{i}}{x_{j}} (a) \in F$.

On obtient
\begin{equation*}
	d^{2}f(a) (h, k) = \displaystyle \sum_{1 \leq i, j \leq n} \overbrace{h_{i} k_{j}}^{\in
	\real} \underbrace{\pdv{f}{x_{i}}{x_{j}} (a)}_{\in F}
\end{equation*}
pour tout $h = (h_{1}, \cdots, h_{n}) \in \real^{n}$ et $k = (k_{1}, \cdots,
k_{n}) \in \real^{n}$.

On a donc $\displaystyle d^{2}f(a)(h, k) \in F$.

%Par bilinéarité, on a $\displaystyle \pdv{f}{x_{i}}{x_{j}} (a) (\lambda e_{i}, \mu
%e_{j}) = \lambda \mu \pdv{f}{x_{i}}{x_{j}} (a) (e_{i}, e_{j})$.

%On remarque alors qu'il nous suffit de connaitre comment agit
%$\pdv{f}{x_{i}}{x_{j}} (a)$ sur les éléments de la base.

\subsection{Exemple fondamental où $E = \real^{n}$ et $F = \real$}

Soit $\GSfunction{f}{\mathcal{U}}{\real}$ une fonction $2$ fois différentiable
en un point $a \in \mathcal{U}$.

Par les remarques précedentes, on a:
\begin{equation*}
	d^{2}f(a) (h, k) = \displaystyle \sum_{1 \leq i, j \leq n} \overbrace{h_{i} k_{j}}^{\in
	\real} \underbrace{\pdv{f}{x_{i}}{x_{j}} (a)}_{\in \real}
\end{equation*}
pour tout $h = (h_{1}, \cdots, h_{n}) \in \real^{n}$ et $k = (k_{1}, \cdots,
k_{n}) \in \real^{n}$.

On a donc $\displaystyle d^{2}f(a)(h, k) \in \real$.

\begin{definition}
	On appelle \textbf{matrice hessienne ou hessienne} de $f$ au point $a$,
	notée $\hessienneMatrix{f}{a}$ la matrice \textit{symétrique} de
	$M_{n}(\real)$ suivante:

	\begin{equation*}
		\hessienneMatrix{f}{a} := \displaystyle
		\left(\pdv{f}{x_{i}}{x_{j}} (a) \right)_{1
		\leq i, j \leq n}
	\end{equation*}

	En particulier, $\hessienneMatrix{f}{a} \in S_{n}(\real)$.
\end{definition}

La matrice hessienne $\hessienneMatrix{f}{a}$ est la matrice représentative de
la forme bilinéaire $d^{2}f (a) \in \GScontinueHomo[2]{\real^{n}}{\real}$.
En effet, on a

\begin{align*}
	\left(\hessienneMatrix{f}{a}\right)_{ij} & := \pdv{f}{x_{i}}{x_{j}} (a) \\
								& = d^{2}f (a) (e_{i}, e_{j})
\end{align*}

On obtient alors la formule, pour tout $h, k \in \real^{n}$:

\begin{proposition}
	$d^{2}f(a)(h, k) = H^{t} \, \hessienneMatrix{f}{a} \, K$
	où $H = (h_{1}, \cdots, h_{n})$, et $K = (k_{1}, \cdots, k_{n})$ (vus comme
	matrices).
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\section{Différentielles d'ordre supérieur}

\subsection{Définitions et quelques propriétés}

Nous allons généraliser la notion de différentielle, et particulièrement
l'identification \ref{prop:identification_bilineaire}.

\begin{proposition}
	Soient $E_{1}, \cdots, E_{n}$ et $F$ des espaces vectoriels normés.
	Alors, pour tout $1 \leq p \leq n$, il existe une isométrie

	\begin{equation*}
		\phi : \GScontinueHomo[n]{E_{1}, \cdots, E_{n}}{F} \rightarrow
		\GScontinueHomo[p]{E_{1}, \cdots, E_{p}}{\GScontinueHomo[n - (p + 1)]{E_{p + 1}, \cdots,
		E_{n}}{F}}
	\end{equation*}
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

Maintenant, passons à la notion de différentiabilité.

On va définir par récurrence la propriété pour une application
$\GSfunction{f}{\mathcal{U}}{F}$ d'être $n$-fois différentiable, et définir
sa différentielle d'ordre $n$.

\begin{definition}
	Soit $E$ un espace vectoriel normé. Soient $\mathcal{U}$ un ouvert de $E$,
	et $a \in \mathcal{U}$.

	Soit $\GSfunction{f}{\mathcal{U}}{F}$ une application différentiable.
	Soit $n \geq 2$.

	On dit que $f$ est \textbf{$n$-fois différentiable en $a$} si $f$ est $n - 1$ fois
	différentiable sur un ouvert $\mathcal{V}_{a}$ compris dans $\mathcal{U}$,
	et si l'application

	\begin{equation*}
		d^{n - 1} f : \mathcal{V}_{a} \rightarrow \GScontinueHomo[n -1]{E}{F}
	\end{equation*}

	est différentiable en $a$.
	On note alors $d^{n} f (a) := d (d^{n - 1}f) (a) \in
	\GScontinueHomo[n]{E}{F}$ \textbf{la
	différentielle d'ordre $n$ de $f$ en $a$}, qui est la différentielle de
	$d^{n - 1} f$ au point $a$.
\end{definition}

Nous pouvons alors généraliser la notion \textit{d'être de classe
	$\mathcal{C}^{n}$}.

\begin{definition}
	\begin{itemize}
		\item Si $f$ est $n$-fois différentiable en tout point de $a$ de
			$\mathcal{U}$, on dit que $f$ est \textbf{$n$-fois différentiable}.
		\item On dit que \textbf{$f$ est de classe $\mathcal{C}^{n}$} si $f$ est
			$n$-fois différentiable et que l'application
			\begin{equation*}
				d^{n} f : \mathcal{U} \rightarrow \GScontinueHomo[n]{E}{F}
			\end{equation*}
			est continue.
	\end{itemize}
\end{definition}

\begin{remarque}
	Si $f$ est de classe $\mathcal{C}^{n}$, alors $f$ est de classe
	$\mathcal{C}^{n - 1}$.
\end{remarque}

On définit alors une dernière classe d'applications, très utilisée (par exemple
en géométrie différentielle, et en physique).

\begin{definition}
	On dit que \textbf{$f$ est de classe $\mathcal{C}^{\infty}$} ou \textbf{$f$
	est indéfiniment différentiable} si pour tout $n \in
	\naturel$, $f$ est de classe $\mathcal{C}^{n}$.

	On parle aussi \textbf{d'application lisse (smooth map en anglais)}.
\end{definition}

Nous obtenons alors les mêmes résultats que lorsque nous avons défini la notion
de différentielle et de classe $\mathcal{C}^{1}$.

\begin{proposition} [Linéarité]
	Soient $E$ et $F$ deux espaces vectoriels normés. Soient $\mathcal{U}$ un ouvert de $E$,
	et $a \in \mathcal{U}$.

	Soient $\GSfunction{f}{\mathcal{U}}{F}$ et $\GSfunction{g}{\mathcal{U}}{F}$
	deux applications $n$-fois différentiables en $a$ (resp. de classe $\mathcal{C}^{n}$).
	Soit $\lambda \in \mathbb{K}$.

	Alors

	\begin{itemize}
		\item $f + g$ est $n$-fois différentiable en $a$ (resp. de classe
			$\mathcal{C}^{n}$) et $d^{n}(f + g) (a) = d^{n}f(a) + d^{n}g(a)$
			(resp. $d^{n} (f + g) = d^{n} f + d^{n} g$).
		\item $\lambda f$ est $n$-fois différentiable en $a$ (resp. de classe
			$\mathcal{C}^{n}$) et $d^{n} (\lambda f) (a) = \lambda d^{n} f (a)$
			(resp $d^{n} (\lambda f) = \lambda d^{n} f$).
	\end{itemize}
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\begin{remarque}
	En particulier, les applications $n$-fois différentiables en $a$ (resp de
	classe $\mathcal{C}^{n}$) forment un sous espace vectoriel des fonctions de
	$\mathcal{U}$ dans $F$.

	$\mathcal{C}^{n}$ est donc un espace vectoriel (normé).
\end{remarque}

Continuons à généraliser les concepts de la section précédente. Passons au
théorème de symétrie de Schwarz. Nous l'avions montré pour $n = 2$.

Cependant, avant de donner la généralisation du théorème de symétrie de Schwarz,
il va nous falloir définir ce qu'est une application $n$-linéaire symétrique.

\begin{definition}
	Soit $n \in \naturel^{> 0}$, on note $S_{n}$ l'ensemble des applications
	bijectives de l'ensemble à $n$ éléments sur lui-même, c'est-à-dire le groupe
	de permutations de l'ensemble $\GSset{1, \cdots, n}$.
\end{definition}

Nous pouvons alors généraliser la notion de symétrie.

\begin{definition} [Application symétrique]
	Soient $n \geq 1$ et $T : \overbrace{X \cartprod \cdots \cartprod X}^{n
	\text{ fois}} \rightarrow Y$ une application où $X$ et $Y$ sont des
	ensembles quelconques.

	On dit que $T$ est \textbf{symétrique} si
	pour tout $\sigma \in S_{n}$, pour tout $x_{1}, \cdots, x_{n} \in X$
	\begin{equation*}
		T(x_{\sigma(1)}, \cdots, x_{\sigma(n)}) = T(x_{1}, \cdots, x_{n})
	\end{equation*}
\end{definition}

La définition d'application symétrique est simple à décrire: toute permutation
des variables ne change rien à la valeur de sortie de l'application.

\begin{remarque}
	On note parfois $T_{\sigma} (x_{1}, \cdots, x_{n}) = T(x_{\sigma(1)},
	\cdots, x_{\sigma(n)})$. On construit alors l'application
	\begin{equation*}
		T_{\sigma} : X \cartprod \cdots \cartprod X \rightarrow Y : (x_{1},
		\cdots, x_{n}) \rightarrow T(x_{\sigma(1)}, \cdots, x_{\sigma(n)})
	\end{equation*}
\end{remarque}

Dans notre cas, nous allons nous consacrer aux cas où $X = E$ et $Y = F$ où $E$
et $F$ sont des espaces vectoriels normés, et où $T$ est une application $n$-linéaire continue.

Donnons d'abord un moyen de construire des fonctions symétriques.

\begin{proposition}
	Soit $T$ une application $n$-linéaire de $E^{n}$
	dans $F$ où $E$ et $F$ sont des espaces vectoriels normés.

	Alors l'application
	\begin{equation*}
		\tilde{T} : E^{n} \rightarrow F : (x_{1},
		\cdots, x_{n}) \rightarrow \frac{1}{n !} \sum_{\sigma \in S_{n}}
		T_{\sigma} (x_{1}, \cdots, x_{n})
	\end{equation*}

	est symétrique.
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

% Notation des applications linéaires continues symétriques. Créer une nouvelle
% commande

\begin{lemma}
	Soient $E$ et $F$ des espaces vectoriels normés.

	Soient $\mathcal{U}$ un ouvert de $E$, et $a \in \mathcal{U}$.

	Soit $\GSfunction{f}{\mathcal{U}}{F}$ une application différentiable en $a$.

	Soit $G$ un sous-espace vectoriel \textbf{fermé} de $F$ tel que
	$f(\mathcal{U}) \subseteq G$.

	Alors $\Im(df(a)) \subseteq G$, c'est-à-dire que nous avons $df(a) \in
	\GScontinueHomo{E}{G}$.
\end{lemma}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\begin{lemma}
	Soient $n \in \naturel^{\geq 2}$, $1 \leq p \leq n - 1$.

	Soit $\GSfunction{f}{\mathcal{U}}{F}$ est $n$-fois différentiable en $a$.

	Alors il existe un voisinage ouvert $\mathcal{V}_{a}$ de $a$ dans $E$ avec
	$\mathcal{V}_{a} \subseteq \mathcal{U}$ tel que $f$ soit ($n - p$)-fois
	différentiable sur $\mathcal{V}_{a}$ et tel que $d^{n - p}f :
	\mathcal{V}_{a} \rightarrow \GScontinueHomo[n - p]{E}{F}$ soit $p$-fois
	différentiable en $a$. On a alors $d^{p} (d^{n - p} f) (a) = d^{n} f(a)$
\end{lemma}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\begin{theorem} [de symétrie de Schwarz généralisé]
	\label{theorem:symetry_schwarz_generalized}
	Soient $E$ et $F$ des espaces vectoriels normés.
	Soient $\mathcal{U}$ un ouvert de $E$, $a \in \mathcal{U}$ et $n \geq 2$.

	Alors $d^{n}f(a) \in \GScontinueHomo[n]{E}{F}$ est symétrique, c'est-à-dire
	pour tout $\sigma \in S_{n}$, pour tout $h = (h_{1}, \cdots, h_{n}) \in E^{n}$
	\begin{equation*}
		d^{n}f (a) (h_{\sigma(1)}, \cdots, h_{\sigma(n)}) = d^{n}f (a) (h_{1},
		\cdots, h_{n})
	\end{equation*}
\end{theorem}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

On peut alors généraliser la notion de difféomorphisme.

\begin{definition}
	Soient $E, F$ des espaces vectoriels normés, et $\mathcal{U}$ un ouvert de
	$E$.

	Soit $\GSfunction{f}{\mathcal{U}}{F}$ une application.

	On dit que $f$ est \textbf{un $\mathcal{C}^{n}$ difféomorphisme} si $f$ est
	bijective, de classe $\mathcal{C}^{n}$, et son application réciproque
	$f^{-1}$ est aussi de classe $\mathcal{C}^{n}$.
\end{definition}

\subsection{Règles de calcul et résultats généralisés}

Dans cette partie, nous allons étudier les propriétés de différentiabilité de
certains opérateurs, comme les opérateurs linéaires.

\subsubsection{Applications linéaires continues}

Prenons $T \in \GScontinueHomo{E}{F}$ où $E$ et $F$ sont des espaces vectoriels
normés.
On a vu que $T$ est différentiable et que $\forall x \in E$, $dT(x) = T$,
c'est-à-dire que la fonction différentielle qui a un $x \in E$, associée la
différentielle de $T$ en $x$, est constante.

On a alors que la différentielle seconde de $T$ est constante. En particulier,
$T \in \mathcal{C}^{\infty}(E, F)$, et $d^{n}T = 0$ pour $n \geq 2$.

\subsubsection{Applications bilinéaires}

Soient $E, F, G$ des espaces vectoriels normés.
Soit $T \in \GScontinueHomo{E, F}{G}$.

On sait que $T$ est de classe $\mathcal{C}^{1}$, de plus:
\begin{align*}
	dT : & E \cartprod F \rightarrow \GScontinueHomo{E, F}{G} \\
	& (x, y) \rightarrow dT(x, y)
\end{align*}

où on a:
\begin{align*}
	dT(x, y) : & E \cartprod F \rightarrow G \\
	& (a, b) \rightarrow T(a, y) + T(x, b)
\end{align*}

et $dT$ est linéaire et continue.

On a donc $dT$ qui est différentiable, et sa différentielle est constante.
Donc $d^{2}T$ est aussi différentiable, et $d^{3}T$ est nulle.

Nous avons donc $d^{n}T = 0$ pour $n \geq 3$. D'où $T \in
\mathcal{C}^{\infty}(E \cartprod F, G)$.

\subsubsection{Applications k-linéaires}

Nous pouvons alors généraliser aux applications $k$-linéaires.

\begin{proposition}
	Soient $E_{1}, \cdots, E_{k}, F$ des espaces vectoriels normés.

	Soit $T \in \GScontinueHomo{E_{1}, \cdots, E_{k}}{F}$ une application
	$k$-linéaire.

	Alors $T$ est de classe $\mathcal{C}^{\infty}$, et $d^{n}T = 0$ pour tout $n
	\geq k + 1$.
\end{proposition}

\begin{proof}

\end{proof}

\subsubsection{Règle de Leibniz}

\begin{proposition}
	Soient $E, F_{1}, F_{2}, G$ des espaces vectoriels normés.

	Soit $\mathcal{U} \subseteq E$ un ouvert de $E$.

	Soient $\GSfunction{f}{\mathcal{U}}{F_{1}}$, et
	$\GSfunction{g}{\mathcal{U}}{F_{2}}$ des applications $n$-fois différentiables
	(resp. de classe $\mathcal{C}^{n}$)

	Soit $b \in \GScontinueHomo[2]{F_{1}, F_{2}}{G}$.
	Alors l'application:
	\begin{align*}
		W : \mathcal{U} &\rightarrow G \\
			x &\rightarrow b(f(x), g(x))
	\end{align*}

	est $n$-fois différentiables (resp. de classe $\mathcal{C}^{n}$).
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\subsubsection{Règle de différentiabilité en chaîne}

Nous avons vu la chain-rule (\ref{theorem:chain_rule}) qui nous dit que la
composition de deux fonctions différentiables est encore différentiable.

Nous allons généraliser ce théorème à des applications $n$-fois différentiables
(resp. de classe $\mathcal{C}^{n}$).

\begin{proposition}
	Soient $E, F, G$ des espaces vectoriels normés.

	Soient $\mathcal{U}$ un ouvert de $E$ et $\mathcal{V}$ un ouvert de $F$.

	Soient $\GSfunction{f}{\mathcal{U}}{F}$, et $\GSfunction{g}{\mathcal{V}}{G}$
	tel que $f(\mathcal{U}) \subseteq \mathcal{V}$ et tel que $f$ et $g$ soient
	$n$-fois différentiables (resp. de classe $\mathcal{C}^{n}$).

	Alors $\GSfunction{g \circ f}{\mathcal{U}}{G}$ est $n$-fois différentiable
	(resp. de classe $\mathcal{C}^{n}$).
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\subsubsection{Différentielle composante par composante}

Soient $E, F_{1}, \cdots, F_{k}$ des espaces vectoriels normés.

\begin{proposition}
	Soit $\mathcal{U}$ un ouvert de $E$.
	Soit $\GSfunction{f}{\mathcal{U}}{\displaystyle \prod_{l = 1}^{k} F_{l}}$ une
	application.
	Alors, les assertions suivantes sont équivalentes:

	\begin{itemize}
		\item Les applications composantes sont $n$-fois différentiables (resp.
			de classe $\mathcal{C}^{n}$).
		\item $f$ est $n$-fois différentiable (resp. de classe
			$\mathcal{C}^{n}$).
	\end{itemize}

	De plus, $d^{n}f_{l}(x) = p_{F_{l}} \circ d^{n} f(x)$ pour tout $x \in
	\mathcal{U}$ et pour tout $1 \leq l \leq k$.
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\subsubsection{Applications inverses}

Soient $E$ et $F$ des espaces de Banach.

Nous avons construit l'application:

\begin{center}
$
\begin{aligned}
	\phi : 	\GSisomorphismeHomo{E}{F} &\rightarrow& Isom(F, E) \\
			u &\rightarrow& u^{-1}
\end{aligned}
$
\end{center}
et avons montré qu'elle est de classe $\mathcal{C}^{1}$. Nous allons généraliser
ce résultat.

\begin{proposition}
	L'application inverse $\phi$ est de classe $\mathcal{C}^{\infty}$.
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\begin{proposition}
	Soient $E$, $F$ des espaces de Banach.
	Soient $\mathcal{U}$ un ouvert de $E$, et $\mathcal{V}$ un ouvert de $F$.

	Soit $\GSfunction{f}{\mathcal{U}}{\mathcal{V}}$ un $\mathcal{C}^{1}$
	difféomorphisme.

	Si $f$ est de classe $\mathcal{C}^{n}$, $f^{-1}$ est de classe
	$\mathcal{C}^{n}$.
\end{proposition}

Remarquons que pour $n = 1$, on n'a pas toujours que $f^{-1} \in
\mathcal{C}^{1}$. On a $f^{-1} \in \mathcal{C}^{1}$ ssi $df(x) \in \GSisomorphismeHomo{E}{F}$
pour tout $x \in \mathcal{U}$.

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\subsubsection{Théorème d'inversion locale généralisé}

Il en résulte comme corollaire un théorème qui généralise le théorème
d'inversion local (\ref{theorem:local_inversion}).

\begin{theorem}
	Soient $E$, $F$ des espaces de Banach. Soit $\mathcal{U}$ un ouvert de $E$.
	Soit $\GSfunction{f}{\mathcal{U}}{F}$ une fonction de classe
	$\mathcal{C}^{n}$.

	Si $df(a) \in \GSisomorphismeHomo{E}{F}$ pour un $a \in \mathcal{U}$, alors il existe un
	voisinage ouvert $\mathcal{W}_{f(a)}$ de $f(a)$ dans $F$, et $\mathcal{V}_{a} \subseteq
	\mathcal{U}$ tel que:

	\begin{itemize}
		\item $f(\mathcal{V}_{a}) = \mathcal{W}_{f(a)}$
		\item $f_{\mathcal{V}_{a}}^{\mathcal{W}_{f(a)}} : \mathcal{V}_{a} \rightarrow
			\mathcal{W}_{f(a)}$ est un $\mathcal{C}^{n}$ difféomorphisme.
	\end{itemize}
\end{theorem}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\subsubsection{Théorème des fonctions implicites généralisé}

\begin{theorem}
	Soient $E$, $F$, $G$ des espaces de Banach.
	Soit $\mathcal{U}$ un ouvert de $E \cartprod F$.
	Soit $(a, b) \in \mathcal{U}$.

	Soit $\GSfunction{f}{\mathcal{U}}{G}$ une application de classe
	$\mathcal{C}^{n}$ tel que:

	\begin{itemize}
		\item $f(a, b) = 0$
		\item $\partial_{2}f (a, b) \in \GSisomorphismeHomo{F}{G}$
	\end{itemize}

	Alors il existe un voisinage ouvert $\mathcal{V}$ de $a$ dans $E$ et
	$\mathcal{W}$ voisinage ouvert de $b$ dans $F$ tel que $\mathcal{V}
	\cartprod \mathcal{W} \subseteq \mathcal{U}$ et il existe une fonction
	$\GSfunction{\phi}{\mathcal{V}}{\mathcal{W}}$ de classe $\mathcal{C}^{n}$
	tel que

	\begin{align*}
	\left\{
		\begin{array}{r c l}
			(x, y) \in \mathcal{V} \cartprod \mathcal{W} \\
			f(x, y) = 0
		\end{array}
	\right.
	\Leftrightarrow
	\left\{
		\begin{array}{r c l}
			\phi(x) = y \\
			x \in \mathcal{V}
		\end{array}
	\right.
	\end{align*}
\end{theorem}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\subsection{Dérivées partielles d'ordre supérieur}

Soient $E_{1}, \cdots, E_{d}$ et $F$ des espaces vectoriels normés.

Soit $E = \displaystyle \prod_{i = 1}^{d}$.

Soient $\mathcal{U}_{i}$ un ouvert de $E_{i}$ et $\mathcal{U} = \displaystyle
\prod_{i = 1}^{d} \mathcal{U}_{i}$ un ouvert de $E$.

Alors, on définit par récurrence:

\begin{definition}
	Soit $a \in \mathcal{U}$.
	Soit $n \geq 2$. Soit $\GSfunction{f}{\mathcal{U}}{F}$ une application
	$n$-fois différentiable en $a$.

	On sait qu'il existe $\mathcal{V}_{a} \subseteq \mathcal{U}$ tel que $f$
	soit $n - 1$ fois différentiable sur $\mathcal{V}_{a}$.

	Alors, pour tout $2 \leq l \leq n$ et pour tout $1 \leq j_{l} \leq d$, les
	applications

	\begin{equation*}
		\frac{\partial f^{n - 1}}{\partial x_{j_{2}} \partial x_{j_{3}} \cdots
		\partial x_{j_{n}}} : \mathcal{V}_{a} \rightarrow \GScontinueHomo[n -
		1]{E_{j_{2}}, E_{j_{3}}, \cdots, E_{j_{n}}}{F}
	\end{equation*}

	admettent une dérivée partielle suivant $E_{j_{1}}$ ($1 \leq j_{1} \leq
	n$) au point $a$. On a alors
	\begin{equation*}
		\frac{\partial}{\partial x_{j_{1}}} (
		\frac{\partial^{n - 1} f}{\partial x_{j_{2}} \partial x_{j_{3}} \cdots
		\partial x_{j_{n}}}) (a) \in
		\underbrace{\GScontinueHomo{E_{j_{1}}}{\GScontinueHomo[n -
		1]{E_{j_{2}}, E_{j_{3}}, \cdots, E_{j_{n}}}{F}}}_{\isomorphe
			\GScontinueHomo[n]{E_{j_{1}}, E_{j_{2}}, \cdots, E_{j_{n}}}{F}}
	\end{equation*}

	On note alors cette dérivée partielle

	\begin{equation*}
		\frac{\partial^{n} f}{\partial x_{j_{1}} \partial x_{j_{2}} \partial x_{j_{3}} \cdots
		\partial x_{j_{n}}} (a)
	\end{equation*}

	et on l'appelle \textbf{la dérivée partielle d'ordre $n$ de $f$ en $a$
		suivant $E_{j_{1}}, \cdots, E_{j_{n}}$}.
\end{definition}

\begin{proposition}
	Posons $S = \GSset{j : \GSset{1, \cdots, n} \rightarrow \GSset{1, \cdots, d}}$.

	On a

	\begin{equation*}
		d^{n} f(a) (h_{1}, \cdots, h_{n}) = \sum_{j \in S} \frac{\partial^{n} f}{\partial x_{j_{1}}, \cdots, \partial x_{j_{n}}}
		(a) (h_{j_{1}}, \ldots, h_{j_{n}})
	\end{equation*}
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

Dans ce cas, le théorème de Schwarz nous dit

\begin{theorem}
	\label{theorem:symetry_schwarz_generalized_partial}
	Soit $\GSfunction{f}{\mathcal{U}}{F}$ une application $n$-fois
	différentiable en un point $a \in \mathcal{U}$.

	Alors, pour tout $\sigma \in S_{n}$ et pour tout $j : \GSset{1, \cdots, n}
	\rightarrow \GSset{1, \cdots, d}$

	\begin{equation*}
		\frac{\partial^{n} f}{\partial x_{j_{\sigma(1)}} \cdots \partial
		x_{j_{\sigma(n)}}} (a) (x_{j_{\sigma(1)}}, \cdots, x_{j_{\sigma(n)}}) =
		\frac{\partial^{n} f}{\partial x_{j_{1}} \cdots \partial
		x_{j_{n}}} (a) (x_{j_{1}}, \cdots, x_{j_{n}})
	\end{equation*}

	En particulier, pour tout $1 \leq j \leq d$, l'application

	\begin{equation*}
		\frac{\partial^{n} f}{\partial x_{j}^{n}} (a) \in \GScontinueHomo[n]{E_{j}}{F}
	\end{equation*}
	est symétrique.
\end{theorem}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

% TODO: Remarque page 16 recto perso

\begin{proposition} [Condition nécessaire et suffisante de classe
	$\mathcal{C}^{n}$]
	Soit $\GSfunction{f}{\mathcal{U}}{F}$ une application.

	Alors les assertions suivantes sont équivalentes:

	\begin{itemize}
		\item $f$ est de classe $\mathcal{C}^{n}$
		\item $f$ admet des dérivées partielles d'ordre $n$ en tout point $x$ de
			$\mathcal{U}$ et pour tout $j : \GSset{1, \cdots, n} \rightarrow
			\GSset{1, \cdots, d}$

			\begin{equation*}
				\frac{\partial^{n} f}{\partial x_{j_{1}} \cdots \partial
				x_{j_{n}}} (x)
			\end{equation*}

			et les applications

			\begin{equation*}
				\frac{\partial^{n} f}{\partial x_{j_{1}} \cdots \partial
				x_{j_{n}}} : \mathcal{U} \rightarrow
				\GScontinueHomo[n]{E_{j_{1}}, \cdots, E_{j_{n}}}{F}
			\end{equation*}
			sont continues.
	\end{itemize}
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\subsection{Exemple fondamental $E = \real^{d}$}

% TODO. Assez court.
Prenons le cas où, pour tout $1 \leq i \leq d$, $E_{i} = \real$.

On fait l'identification

\begin{equation*}
	\GScontinueHomo[n]{\overbrace{E_{j_{1}}}^{= \real}, \cdots,
	\overbrace{E_{j_{n}}}^{= \real}}{F} \isomorphe F
\end{equation*}

Soit $\GSfunction{f}{\mathcal{U}}{F}$ une application $n$-fois différentiable en
un point $a$ de $\mathcal{U}$.

On regroupe alors les dérivées partielles par rapport à la même variable. Si $j
\in S$, on a

\begin{equation*}
	\frac{\partial^{n} f}{\partial x_{j_{1}} \cdots \partial x_{j_{n}}} (a) =
	\frac{\partial^{n} f}{\partial x_{i_{1}}^{r_{1}} \cdots \partial
	x_{i_{m}}^{r_{m}}} (a)
\end{equation*}

avec $m \leq n$, $1 \leq i_{1} \leq i_{2} \leq \cdots \leq i_{m} \leq d$, $r_{k}
= \GSsetDef{l}{1 \leq l \leq n, \, i_{k} = j_{k}}$ et où on note

\begin{equation*}
	\partial x_{i_{k}}^{r_{k}} = \overbrace{\partial x_{i_{k}} \cdots \partial
	x_{i_{k}}}^{r_{k} \text{ fois}}
\end{equation*}

\subsection{Notations multi-indicielles}

Nous allons donner des notations qui facilitent les notations pour les dérivées
partielles d'ordre supérieur. On utilisera des objets appelés
\textit{multi-indices}.

\subsubsection{Définitions}

\begin{definition} [Multi-indice]
	Soit $\alpha \in \naturel^{d}$ tel que $\alpha = (\alpha_{1}, \cdots,
	\alpha_{d})$.
	-- On dit que $\alpha$ est \textbf{un multi-indice d'ordre $d$}.

	-- \textbf{La longueur de $\alpha$}, notée $\miLength{\alpha}$, est définie
	comme la somme des $\alpha_{i}$, ie $\miLength{\alpha} = \displaystyle
	\sum_{i = 1}^{d} \alpha_{i}$.
\end{definition}

Nous allons définir quelques opérations sur ces objets.

\begin{definition} [Somme de multi-indice]
	Soient $\alpha$ et $\beta$ deux multi-indices d'ordre $d$.
	On définit \textbf{la somme de $\alpha$ et $\beta$}, noté $\alpha + \beta$
	par $\alpha + \beta = \displaystyle \sum_{i = 1}^{d} \alpha_{i} +
	\beta_{i}$.
\end{definition}

Nous allons également définir un ordre partiel sur les multi-indices.

\begin{definition} [Ordre partiel sur les multi-indices]
	Soient $\alpha$ et $\beta$ deux multi-indices d'ordre $d$.
	On dit que \textbf{$\alpha$ est plus petit que $\beta$}, noté $\alpha \leq \beta$ si
	pour tout $i$ entre $1$ et $d$, $\alpha_{i} \leq \beta_{i}$.

	Cela implique que $\miLength{\alpha} = \miLength{\beta}$.
\end{definition}

\begin{definition}
	Soit $\alpha$ un multi-indice d'ordre $d$.
	On définit \textbf{le factoriel de $\alpha$}, noté $\alpha!$, par $\alpha! =
	\displaystyle \prod_{i = 1}^{d} \alpha_{i} !$.
\end{definition}

\begin{definition}
	Soient $\alpha$ et $\beta$ deux multi-indices d'ordre $d$ tel que $\alpha
	\leq \beta$.
	On définit \textbf{le coefficient binomial} $\displaystyle \binom{\beta}{\alpha}$ par

	\begin{equation*}
		\displaystyle \binom{\beta}{\alpha} = \frac{\beta!}{\alpha! (\beta -
		\alpha)!}
	\end{equation*}
\end{definition}

\subsubsection{Applications et propriétés}

\begin{definition}
	Soit $h \in \real^{d}$, et $\alpha$ un multi-indice d'ordre $d$.
	On définit \textbf{la puissance $\alpha$ du vecteur $h$}, noté $h^{\alpha}$,
	par

	\begin{equation*}
		h^{\alpha} = \displaystyle \prod_{i = 1}^{d} h_{i}^{\alpha_{i}}
	\end{equation*}
\end{definition}

La principale motivation d'utiliser les multi-indices est de s'en servir pour
écrire les dérivées partielles.

% TODO

\begin{proposition} [Formule du binôme]
	Soient $\alpha$ un multi-indice d'ordre $d$, et $x, y \in \real^{d}$.

	Alors $(x + y)^{\alpha} = \displaystyle \sum_{\substack{\beta \leq \alpha \\ \beta \in
		\naturel^{d}}} \binom{\alpha}{\beta} x^{\alpha} y^{\beta - \alpha}$.
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\begin{proposition}
	Soit $x = (x_{1}, \cdots, x_{d}) \in \real^{d}$, et soit $k \in \naturel$.

	On a:

	\begin{equation*}
		\displaystyle (\sum_{i = 1}^{d} x^{i}) = \sum_{\substack{\alpha \in
			\naturel^{d} \\ \miLength{\alpha} = k}} \frac{k!}{\alpha!}
			x^{\alpha}
	\end{equation*}
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\subsubsection{Formule de Leibniz}
Nous pouvons alors donner une notation plus compacte pour la règle de Leibniz.

Soit $\mathcal{U}$ un ouvert de $\real^{d}$.
Soient $F_{1}$, $F_{2}$ et $G$ des espaces vectoriels normés.
Soient $\GSfunction{f}{\mathcal{U}}{F_{1}}$ et
$\GSfunction{g}{\mathcal{U}}{F_{2}}$ deux applications $n$-fois différentiables.

Soit $b \in \GScontinueHomo{F_{1}, F_{2}}{G}$.
On a vu que:

\begin{center}
$
	\begin{aligned}
		b(f, g) : 	& &\mathcal{U} &\rightarrow& 	&G \\
					& &x			&\rightarrow& 	&b(f(x), g(x))
	\end{aligned}
$
\end{center}
est $n$-fois différentiable.

\begin{proposition}
	Soit $\alpha$ un multi-indice d'ordre $d$. tel que $\alpha \leq n$
	On a:

	\begin{equation*}
		\partial^{\alpha} b(f, g) = \displaystyle \sum_{\beta \leq \alpha}
		\binom{\alpha}{\beta} b(\partial^{\beta}f, \partial^{\alpha - \beta}
		g)
	\end{equation*}
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi


\subsubsection{Dérivées partielles}

On note

\begin{equation*}
	\frac{\partial^{n} f}{\partial x_{j_{1}}^{r_{1}} \cdots \partial
	x_{j_{n}}^{r_{n}}} (a) = \frac{\partial^{n} f}{\partial
		x_{j_{1}}^{\alpha_{1}} \cdots \partial x_{j_{n}}^{\alpha_{n}}} (a)
\end{equation*}

où $\alpha_{i_{k}} = r_{k}$ pour $1 \leq k \leq n$ et $\alpha_{l} = 0$ si $l
\neq i_{k}$.

\begin{remarque}
	Par convention, $\partial_{x_{j}}^{\alpha_{j}}$ si $\alpha_{j} = 0$ signifie
	qu'on ne dérive pas par rapport à $x_{j}$.
\end{remarque}

On note alors

\begin{equation*}
	\partial^{\alpha} f (a) = \frac{\partial^{\miLength{\alpha}} f}{\partial
		x_{1}^{\alpha_{1}} \cdots \partial x_{n}^{\alpha_{n}}} (a)
\end{equation*}
\textbf{la dérivée partielle de $f$ en $a$ suivant $\alpha$}, l'ordre de
dérivation étant $n = \miLength{\alpha}$.

\begin{remarque}
	\begin{itemize}
		\item On utilise parfois $\displaystyle \frac{\partial^{\miLength{\alpha}} f}{\partial
		x^{\alpha}}$, ou $D^{\alpha} f(a)$.
	\item Pour tout $\alpha$, $\beta \in \naturel^{d}$, on a
		\begin{equation*}
			\partial^{\alpha +
			\beta} f(a) = \partial^{\alpha} \partial^{\beta} f (a) = \partial^{\beta}
			\partial^{\alpha} f (a)
		\end{equation*}
	\end{itemize}
\end{remarque}
\subsubsection{Intégrations par parties}

\begin{proposition}
	Soit $\Omega$ un ouvert de $\real^{d}$.

	Soient $u$ et $v$ deux fonctions lisses à support compact (ie $u, v \in
	\mathcal{C}_{C}^{\infty}$).

	Alors:
	\begin{equation*}
		\int_{\real^{d}} \partial^{\alpha} u(x) v(x) dx = \int_{\real^{d}}
		(-1)^{\miLength{\alpha}} u(x) \partial^{\alpha}v(x) dx
	\end{equation*}
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\subsubsection{Dérivées partielles d'un monôme}

\begin{proposition}
	Prenons un monome $\GSfunction{f}{\real^{d}}{\real^{d}} : x \rightarrow
	x^{\beta}$ où $\beta$ est un multi-indice d'ordre $d$.

	Alors
	\begin{equation*}
		\partial^{\alpha} x^{\beta} =
		\begin{cases}
			\displaystyle \frac{\beta!}{(\beta - \alpha)!} x^{\beta - \alpha}, &
			\mbox{si } \alpha
			\leq \beta \\
			0, & \mbox{sinon}
		\end{cases}
	\end{equation*}
\end{proposition}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi
