\chapter{Formules de Taylor}

\section*{Motivation}

Dans ce chapitre, nous allons donner des méthodes permettant d'approximer des
fonctions différentiables sur leur domaine de définition. Ces méthodes, ou
formules sont appelées \textit{formules de Taylor}.

Il y aura principalement deux types de formules de Taylor: globales et locales.
Ces formules permettent de donner une approximation de la fonction, et permet
également de calculer l'erreur que nous faisons sur cette approximation. Les
deux types se distinguent sur la précision de l'erreur qu'elles donnent.

Les formules de Taylor globales permettent de donner explicitement l'erreur
engendrée, tandis que les formules de Taylor locales nous donnent l'erreur en
$o(.)$, c'est-à-dire par majoration de l'erreur.

\section{Formules de Taylor de type global}

\subsection{Formules de Taylor avec reste intégral}

Commençons d'abord par un lemme sur les fonctions réelles dérivables à valeur
dans un espace de Banach:

\begin{lemma}
	\label{lemma:taylor_formula_reste_derivative}
	Soient $I$ un intervalle de $\real$, $F$ un espace de Banach et
	$\GSfunction{g}{I}{F}$ une fonction $n+1$ fois dérivable.

	Alors:

	\begin{equation*}
		\displaystyle \dv{t} [g(t) + \sum_{p = 1}^{n} \frac{(1 - t)^{p}}{p!}
		g^{(p)}(t)] = \frac{(1 - t)^{n}}{t!} g^{(n+1)}(t)
	\end{equation*}
\end{lemma}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\begin{remarque}
	L'hypothèse ne demande pas que la dérivée $n + 1$ ème soit continue !
\end{remarque}

Rappelons que l'intégrale de Riemann telle que construite pour une fonction d'un
intervalle $I$ réel à valeurs dans $\real$  peut-être construite de la même
manière pour une fonction d'un intervalle $I$ réel à valeur dans \textit{un
espace de Banach}. La construction est la même, et les résultats obtenus dans le
cas réel, peuvent aussi être démontrés dans le cas d'un espace de Banach
quelconque.

Maintenant nous allons être un peu plus exigeant sur les hypothèses de
\ref{lemma:taylor_formula_reste_derivative}, et en donne une version intégrale.
Nous allons supposer en plus que l'intervalle comprend $[0, 1]$, et que la $n +
1$ dérivée de $f$ est \textit{continue}.

Nous obtenons alors une version intégrale du lemme
\ref{lemma:taylor_formula_reste_derivative}:

\begin{corollary}
	\label{corollary:taylor_formula_reste_integral}
	Supposons que $[0, 1] \subseteq I$, et $g$ de classe $\mathcal{C}^{n + 1}$.
	Alors on obtient:

	\begin{equation*}
		g(1) - g(0) - \displaystyle \sum_{p = 1}^{n} \frac{1}{p!} g^{(p)}(0) =
		\int_{0}^{1} \frac{(1 - t)^{n}}{n!} g^{(n + 1)}(t) dt
	\end{equation*}
\end{corollary}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

Posons une notation qui simplifiera l'écriture pour les prochains théorèmes.

\begin{notation}
	Soit $E$ un espace vectoriel normé. Soient $h \in E$ et $n \in \naturel$.

	On note $h^{n} = \underbrace{(h, \cdots, h)}_{\text{$n$-fois}} \in E^{n}$.
	On note aussi parfois $h^{[n]}$ ou $(h)^{n}$.
\end{notation}

Revenons maintenant au cas où l'espace de départ est un espace de Banach.

Nous en venons alors à la formule de Taylor avec reste intégral.

\begin{theorem} [Formule de Taylor avec reste intégral]
	\label{theorem:taylor_formula_reste_integral}
	Soient $E$ et $F$ deux espaces de Banach. Soit $\mathcal{U}$ un ouvert de
	$E$.
	Soit $\GSfunction{f}{\mathcal{U}}{F}$ tel que $f \in \mathcal{C}^{n + 1}$.

	Soit $(x, h) \in (\mathcal{U} \cartprod E)$ tel que $\segment{x}{x + h}
	\subseteq \mathcal{U}$.

	Alors:
	\begin{align*}
		f(x + h) = & \overbrace
		{
			f(x) + \displaystyle \sum_{p = 1}^{n} \frac{1}{p!}
			\overbrace{d^{p}f(x)}^{\in \GScontinueHomo{E^{p}}{F}}
			\overbrace{(h^{p})}^{\in E^{p}}
		}^{\text{Approximation}} \\
		& + \underbrace
		{
			\int_{0}^{1} \frac{(1 - t)^{n}}{n!} \underbrace{[d^{n + 1}f(x +
			th)]}_{\in \GScontinueHomo{E^{n+1}}{F}} \underbrace{(h^{n+1})}_{\in E^{n +
			1}} dt
		}_{\text{Erreur}}
	\end{align*}

	Remarquons que $x + th \in \mathcal{U}$ par hypothèse sur $\mathcal{U}$,
	donc c'est bien défini. De plus, nous demandons que la fonction soit de
	classe $\mathcal{C}^{n + 1}$, c'est-à-dire que $d^{n + 1}(f(a + th))$ soit
	continue.
\end{theorem}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

Le théorème \ref{theorem:taylor_formula_reste_integral} nous donne une valeur
précise de l'erreur que nous faisons sur l'approximation (bien qu'elle soit
donnée à travers une intégrale, qui n'est pas toujours explicitement
calculable).

\subsection{Formules de Taylor-Lagrange}

Donnons un autre corollaire du lemme
\ref{lemma:taylor_formula_reste_derivative}.

\begin{corollary}
	Supposons que $g$ soit $n + 1$ fois dérivable.
	On suppose également qu'il existe $M \geq 0$ tel que $\forall t \in [0, 1]$,
	$\GSnormeDef{g^{(n + 1)}(t)}{F} \leq M$

	Alors:

	\begin{equation*}
		\GSnormeDef{g(1) - g(0) - \displaystyle \sum_{p = 1}^{n} \frac{1}{p!}
		g^{(p)}(0)}{F} \leq \frac{M}{(n + 1)!}
	\end{equation*}
\end{corollary}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

On en vient alors à la formule de Taylor-Lagrange:

\begin{theorem} [Formule de Taylor-Lagrange]
	\label{theorem:taylor_lagrange_formula}
	Soient $E$ et $F$ deux espaces de Banach. Soit $\mathcal{U}$ un ouvert de
	$E$.

	Soit $\GSfunction{f}{\mathcal{U}}{F}$ $(n + 1)$-fois différentiable.
	Soit $(x, h) \in (\mathcal{U} \cartprod E)$ tel que $\segment{x}{x + h}
	\subseteq \mathcal{U}$.

	On suppose que:
	\begin{equation*}
		\forall y \in \segment{x}{x + h}, \GSnormeDef{d^{n +
		1}f(y)}{\GScontinueHomo{E^{n + 1}}{F}} \leq M
	\end{equation*}
	avec $M \geq 0$.

	Alors:

	\begin{equation*}
		\GSnormeDef{f(x + h) - f(x) - \displaystyle \sum_{p = 1}^{n}
		\frac{1}{p!} [d^{p}f(x)](h^{p})}{F} \leq \frac{M}{(n + 1)!}
		\GSnormeDef{h}{E}^{n + 1}
	\end{equation*}
\end{theorem}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

\begin{exercice}
	-- Retrouver l'inégalité des accroissements finis en utilisant les formules
	de Taylor avec reste intégrale à l'ordre $1$ pour $f \in \mathcal{C}^{1}$.

	-- Montrer la formule de Taylor-Lagrange pour $f$ de classe $\mathcal{C}^{n
	+ 1}$ en utilisant la formule de Taylor avec reste intégrale.
\end{exercice}

\section{Formules de Taylor-Young}

Nous aurons d'abord besoin d'un lemme.

\begin{lemma}
	Soit $p \geq 2$. Soit $L \in \GScontinueHomo{E^{p}}{F}$ tel que $L$ est
	symétrique.
	Soit $\GSfunction{g}{E}{F} : h \rightarrow L(h^{p})$.

	Alors $g$ est différentiable et $dg(h)(k) = p.L(\overbrace{h,
	\cdots, h}^{p - 1}, k)$.
\end{lemma}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi


\begin{theorem} [Formule de Taylor Young]
	\label{theorem:taylor_young_formula}
	Soient $E$ et $F$ des espaces vectoriels normés. Soit $\mathcal{U}$ un
	ouvert de $E$. Soit $a \in E$.

	Soit $\GSfunction{f}{\mathcal{U}}{F}$ $n$-fois différentiable.

	Alors:
	\begin{align*}
		f(a + h) = & \overbrace{f(a) + \displaystyle \sum_{p = 1}^{n} \frac{1}{p!}
		[d^{p}f(a)] (h^{p})}^{\text{Approximation}} \\
		& + \underbrace{o(\GSnormeDef{h}{E}^{n})}_{\text{Erreur}}
	\end{align*}
\end{theorem}

\ifdefined\outputproof
\begin{proof}
\end{proof}
\fi

\section{Formules de Taylor dans le cas fondamental $E = \real^{d}$ où $d \geq
2$}

Nous allons tenter de donner une formule plus facile à utiliser dans le cas
réel.


\begin{theorem} [Taylor-Lagrange]
	\label{theorem:taylor_formula_real_case}
	Soit $F$ un espace de Banach.

	Soit $\mathcal{U}$ un ouvert de $\real^{d}$.

	Soient $a \in \mathcal{U}$ et $\GSfunction{f}{\mathcal{U}}{F}$ $n$-fois
	différentiable en $a$.

	Alors on a:

	\begin{equation*}
		f(a) + \displaystyle \sum_{p = 1}^{n} \frac{1}{p!} d^{p}f(a)(h^{p}) =
		\sum_{\substack{\alpha \in \naturel^{d} \\ \miLength{\alpha} \leq n}}
		\frac{h^{\alpha}}{\alpha !} \partial^{\alpha}f(a)
	\end{equation*}
\end{theorem}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

Dans le cas de la formule de Taylor-Young, on obtient une formule semblable.

\begin{theorem} [Formule de Taylor-Young réelle]
	\label{theorem:taylor_young_formula_real_case}
	Sous les mêmes hypothèses que \ref{theorem:taylor_formula_real_case}, on
	obtient

	\begin{equation*}
		f(a + h) = f(a) + \sum_{\substack{\alpha \in \naturel^{d} \\
		\miLength{\alpha} \leq n}} \frac{h^{\alpha}}{\alpha!}
		\partial^{\alpha}f(a) + o(\GSnormeDef{h}{\real^{d}})
	\end{equation*}
	quand $h \rightarrow 0_{\real^{d}}$.
\end{theorem}

\ifdefined\outputproof
\begin{proof}

\end{proof}
\fi

Donnons quelques exemples très utilisés.

\begin{exemple}
	Soit $\mathcal{U}$ un ouvert de $\real^{3}$.
	Soit $\GSfunction{f}{\mathcal{U}}{\real} : (x, y, z) \rightarrow f(x, y,
	z)$.
	Nous allons calculer la formule de Taylor-Young à l'ordre $2$ de $f$ en un
	point $(a, b, c) \in \real^{3}$.

	Pour les multi-indices de longueur $2$ on a:
	\begin{itemize}
		\item $\alpha = (2, 0, 0)$
		\item $\alpha = (0, 2, 0)$
		\item $\alpha = (0, 0, 2)$
		\item $\alpha = (1, 1, 0)$
		\item $\alpha = (1, 0, 1)$
		\item $\alpha = (0, 1, 1)$
	\end{itemize}

	Pour les multi-indices de longueur $1$ on a:
	\begin{itemize}
		\item $\alpha = (1, 0, 0)$
		\item $\alpha = (0, 1, 0)$
		\item $\alpha = (0, 0, 1)$
	\end{itemize}

	Nous obtenons alors:

	\begin{align*}
		f(a + h, b + k, c + l) = f(a, b, c)
		& + h \pdv{f}{x} (a, b, c) + k \pdv{f}{y} (a, b, c) + l \pdv{f}{z} (a, b,
		c) \\
		& + \frac{h^{2}}{2} \pdv[2]{f}{x} (a, b, c) + \frac{k^{2}}{2}
		\pdv[2]{f}{y} (a, b, c) + \frac{l^{2}}{2} \pdv[2]{f}{z} (a, b, c) \\
		& + hk \pdv{f}{x}{y} (a, b, c)
		+ kl \pdv{f}{y}{z} (a, b, c) \\
		& + hl \pdv{f}{x}{z} (a, b, c) \\
		& + o(h^{2} + k^{2} + l^{2})
	\end{align*}
	quand $(h, k, l) \rightarrow 0_{\real^{3}}$.
\end{exemple}

\begin{exemple}
	Soit $\mathcal{U}$ un ouvert de $\real^{2}$
	Soit $\GSfunction{f}{\mathcal{U}}{\real} : (x, y) \rightarrow f(x, y)$.
	Nous allons calculer la formule de Taylor-Young à l'ordre $3$ en un point
	$(a, b) \in \real^{2}$.

	La somme se base sur l'ensemble des multi-indice d'ordre $2$ (car nous
	sommes dans $\real^{2}$) de longueur inférieure à $3$.

	Pour les multi-indices de longueur $3$ on a:
	\begin{itemize}
		\item $\alpha = (3, 0)$
		\item $\alpha = (2, 1)$
		\item $\alpha = (1, 2)$
		\item $\alpha = (0, 3)$
	\end{itemize}

	Pour les multi-indices de longueur $2$ on a:
	\begin{itemize}
		\item $\alpha = (2, 0)$
		\item $\alpha = (1, 1)$
		\item $\alpha = (0, 2)$
	\end{itemize}

	Pour les multi-indices de longueur $1$ on a:
	\begin{itemize}
		\item $\alpha = (1, 0)$
		\item $\alpha = (0, 1)$
	\end{itemize}

	On a donc
	\begin{align*}
		f(a + h, b + k) = f(a, b)
		% Longueur 1
		& + \pdv{f}{x} (a, b) + \pdv{f}{y} (a, b) \\
		% Longueur 2
		& + \frac{h^{2}}{2} \frac{\partial^{2}{f}}{\partial x^{2}} (a, b) + hk
		\frac{\partial^{2}{f}}{\partial xy} (a, b) + \frac{k^{2}}{2}
		\frac{\partial^{2}{f}}{\partial y^{2}} (a, b) \\
		% Longueur 3
		& + \frac{h^{3}}{3!} \pdv[3]{f}{x} (a, b) + \frac{k^{3}}{3!} \pdv[3]{f}{y} (a, b) \\
		& + \frac{h^{2} k}{2} \frac{\partial^{3} f}{\partial x^{2} \partial y} (a, b) +
		\frac{h k^{2}}{2} \frac{\partial^{3}{f}}{\partial x \partial y^{2}} (a, b) \\
		% Reste
		& + o(h^{2} + k^{2})
	\end{align*}
\end{exemple}
